sql_window_query_time,sql_selfjoin_query_time,B_count,result_size,storage,index,padding,parallel,rank_algorithm,query
----------------------------------------
DDL:  - statement ignored
----------------------------------------
DDL:   - statement ignored
488,4968,10,1121,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
183,283,30000,1121,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
433,8544,10,2118,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
199,329,30000,2118,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
428,16131,10,4060,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
210,403,30000,4060,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
441,21148,10,7954,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
212,458,30000,7954,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
414,20617,10,15848,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
201,468,30000,15848,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
433,22947,10,31707,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
201,467,30000,31707,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
422,26541,10,63691,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
219,493,30000,63691,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
466,36656,10,127617,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
221,604,30000,127617,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
436,78119,10,255708,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
253,812,30000,255708,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
450,135544,10,511800,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
240,1082,30000,511800,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
500,276866,10,1024012,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
328,1756,30000,1024012,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
562,510676,10,2048316,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
412,3160,30000,2048316,COLUMN, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL:  - statement ignored

Process finished with exit code 0
