"C:\Program Files\Java\jdk-16\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\lib\idea_rt.jar=55821:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\bin" -Dfile.encoding=UTF-8 -classpath E:\users\bac027\git\SQL_window_function_rewrite\target\classes;C:\Users\bac027\.m2\repository\org\antlr\antlr4-runtime\4.5\antlr4-runtime-4.5.jar;C:\Users\bac027\.m2\repository\org\abego\treelayout\org.abego.treelayout.core\1.0.1\org.abego.treelayout.core-1.0.1.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4-maven-plugin\4.9.2\antlr4-maven-plugin-4.9.2.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-api\3.0.5\maven-plugin-api-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-model\3.0.5\maven-model-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact\3.0.5\maven-artifact-3.0.5.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.2\plexus-compiler-api-2.2.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.8\plexus-utils-3.0.8.jar;C:\Users\bac027\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4\4.9.2\antlr4-4.9.2.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\bac027\.m2\repository\org\antlr\ST4\4.3\ST4-4.3.jar;C:\Users\bac027\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;C:\Users\bac027\.m2\repository\com\ibm\icu\icu4j\61.1\icu4j-61.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-settings\2.2.1\maven-settings-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-repository-metadata\2.2.1\maven-repository-metadata-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-6\wagon-provider-api-1.0-beta-6.jar;C:\Users\bac027\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.11\plexus-interpolation-1.11.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar;C:\Users\bac027\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar;C:\Users\bac027\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.4.0.jre8\mssql-jdbc-9.4.0.jre8.jar;C:\Users\bac027\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\bac027\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\bac027\.m2\repository\org\dbunit\dbunit\2.7.0\dbunit-2.7.0.jar;C:\Users\bac027\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\bac027\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\bac027\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\bac027\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\bac027\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\bac027\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\ojdbc11.jar;C:\Users\bac027\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar;C:\Users\bac027\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\tableauhyperapi.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\tableauhyperapi-windows.jar;C:\Users\bac027\.m2\repository\net\java\dev\jna\jna\5.6.0\jna-5.6.0.jar vsb.baca.sql.wf_microbenchmark -m -d PostgreSQL -h bayer.cs.vsb.cz:5433/sqlbench -u sqlbench -p n3cUmubsbo -t agg
Connection string: jdbc:postgresql://bayer.cs.vsb.cz:5433/sqlbench
sql_window_query_time,sql_selfjoin_query_time,sql_window_query_cost,sql_selfjoin_query_cost,B_count,result_size,storage,index,padding,parallel,rank_algorithm,query
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_a;DROP INDEX IF EXISTS idx_tab_b;
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_b_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1737,77,157573.99,11704.22,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1690,69,157573.99,11746.3,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1003,70,120036.04,22760.12,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
955,68,108615.38,15207.65,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1637,68,157573.99,11793.24,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1988,69,157573.99,11876.79,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1001,83,120036.04,33905.9,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
956,68,108615.38,18800.96,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1594,68,157573.99,11973.0,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1522,68,157573.99,12140.72,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
983,76,120036.04,56311.21,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
961,72,108615.38,25987.59,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1677,70,157573.99,12330.81,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1668,70,157573.99,12665.63,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
999,84,120036.04,100894.35,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
956,85,108615.38,40360.84,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1608,81,157573.99,13047.28,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1544,73,157573.99,13716.92,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
986,104,120036.04,190174.37,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
954,83,108615.38,69107.35,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1371,83,157573.99,14307.37,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1688,79,157573.99,15898.09,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
990,182,120036.04,368961.87,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
937,89,108615.38,131275.54,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1549,85,157573.99,16979.66,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1530,86,157573.99,20917.31,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
982,413,120036.04,706632.62,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
947,137,108615.38,256423.31,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1548,123,157573.99,22753.79,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1692,136,157573.99,30020.11,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
991,696,120036.04,1421267.45,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
937,313,108615.38,513232.1,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1661,227,157573.99,33746.33,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1681,256,157573.99,48970.08,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
992,1285,120036.04,2923148.28,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
934,529,108615.38,1000696.5,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1715,442,157573.99,56037.34,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1639,501,157573.99,87077.59,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
983,2465,120036.04,5784073.88,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
950,939,108615.38,1986608.55,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1670,941,157573.99,96480.42,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1528,1066,157573.99,159738.01,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
988,4638,120036.04,1.162614828E7,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
937,1865,108615.38,3983983.21,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1573,1797,157573.99,174807.23,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
1540,2050,157573.99,300054.49,30,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
992,8755,120036.04,2.317848336E7,10000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
946,3246,108615.38,7901464.28,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_a;DROP INDEX IF EXISTS idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
746,70,53963.48,11674.71,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
768,69,53966.27,11666.0,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
866,70,53966.51,11674.19,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
864,69,53966.48,11677.34,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
732,69,53963.48,11734.5,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
780,68,53966.27,11717.09,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
857,74,53966.51,11734.06,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
879,72,53966.48,11740.35,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
728,70,53963.48,11855.26,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
773,69,53966.27,11820.44,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
859,69,53966.51,11854.39,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
877,69,53966.48,11866.36,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
729,68,53963.48,12095.6,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
776,71,53966.27,12025.96,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
862,70,53966.51,12093.84,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
874,70,53966.48,12118.39,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
735,71,53963.48,12576.86,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
764,71,53966.27,12437.58,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
857,71,53966.51,12573.34,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
882,82,53966.48,12622.45,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
737,85,53963.48,13423.28,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
770,79,53966.27,13291.6,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
855,77,53966.51,13533.57,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
866,74,53966.48,13712.55,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
730,85,53963.48,15218.3,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
777,82,53966.27,15256.82,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
857,82,53966.51,15316.59,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
876,87,53966.48,15906.97,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
731,119,53963.48,19096.86,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
778,119,53966.27,18820.94,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
864,89,53966.51,19158.13,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
864,90,53966.48,20322.24,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
730,225,53963.48,26480.7,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
769,212,53966.27,26240.61,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
866,127,53966.51,27231.51,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
869,118,53966.48,28891.94,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
733,435,53963.48,41453.89,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
769,407,53966.27,41161.23,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
872,226,53966.51,42610.46,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
877,185,53966.48,46224.42,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
758,930,53963.48,67310.39,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
774,877,53966.27,67197.97,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
861,469,53966.51,70090.69,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
873,369,53966.48,77338.83,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
746,1771,53963.48,116559.09,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
781,1660,53966.27,115963.23,30,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
884,815,53966.51,122024.05,10000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
889,612,53966.48,136043.44,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_b_a;

Process finished with exit code 0
