"C:\Program Files\Java\jdk-16\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\lib\idea_rt.jar=64621:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\bin" -Dfile.encoding=UTF-8 -classpath E:\users\bac027\git\SQL_window_function_rewrite\target\classes;C:\Users\bac027\.m2\repository\org\antlr\antlr4-runtime\4.5\antlr4-runtime-4.5.jar;C:\Users\bac027\.m2\repository\org\abego\treelayout\org.abego.treelayout.core\1.0.1\org.abego.treelayout.core-1.0.1.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4-maven-plugin\4.9.2\antlr4-maven-plugin-4.9.2.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-api\3.0.5\maven-plugin-api-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-model\3.0.5\maven-model-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact\3.0.5\maven-artifact-3.0.5.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.2\plexus-compiler-api-2.2.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.8\plexus-utils-3.0.8.jar;C:\Users\bac027\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4\4.9.2\antlr4-4.9.2.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\bac027\.m2\repository\org\antlr\ST4\4.3\ST4-4.3.jar;C:\Users\bac027\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;C:\Users\bac027\.m2\repository\com\ibm\icu\icu4j\61.1\icu4j-61.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-settings\2.2.1\maven-settings-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-repository-metadata\2.2.1\maven-repository-metadata-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-6\wagon-provider-api-1.0-beta-6.jar;C:\Users\bac027\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.11\plexus-interpolation-1.11.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar;C:\Users\bac027\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar;C:\Users\bac027\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.4.0.jre8\mssql-jdbc-9.4.0.jre8.jar;C:\Users\bac027\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\bac027\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\bac027\.m2\repository\org\dbunit\dbunit\2.7.0\dbunit-2.7.0.jar;C:\Users\bac027\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\bac027\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\bac027\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\bac027\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\bac027\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\bac027\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\ojdbc11.jar;C:\Users\bac027\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar;C:\Users\bac027\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\tableauhyperapi.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\tableauhyperapi-windows.jar;C:\Users\bac027\.m2\repository\net\java\dev\jna\jna\5.6.0\jna-5.6.0.jar vsb.baca.sql.wf_microbenchmark -m -d PostgreSQL -h bayer.cs.vsb.cz:5433/sqlbench -u sqlbench -p n3cUmubsbo -t agg
Connection string: jdbc:postgresql://bayer.cs.vsb.cz:5433/sqlbench
sql_window_query_time,sql_selfjoin_query_time,sql_window_query_cost,sql_selfjoin_query_cost,B_count,result_size,storage,index,padding,parallel,rank_algorithm,query
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_a;DROP INDEX IF EXISTS idx_tab_b;
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_b_a;
----------------------------------------
DDL:
2319,8967,157573.99,2148799.7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1438,8662,157573.99,1915669.35,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1681,16853,157573.99,4259204.04,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1457,17740,157573.99,3813432.69,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1634,32899,157573.99,8520991.44,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1398,34747,157573.99,7608959.39,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1655,67437,157573.99,1.700358751E7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1295,70625,157573.99,1.520001278E7,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1624,133644,157573.99,3.398926902E7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1383,131479,157573.99,3.038211956E7,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1637,255394,157573.99,6.386275955E7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1437,268516,157573.99,6.321546608E7,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1612,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1383,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1725,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1448,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1702,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1383,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1664,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1384,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1635,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1367,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1647,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
1375,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1578,66,157573.99,11704.22,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
944,70,108615.38,15207.65,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1563,68,157573.99,11793.24,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
937,69,108615.38,18800.96,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1576,69,157573.99,11973.0,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
940,69,108615.38,25987.59,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1586,82,157573.99,12330.81,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
937,74,108615.38,40360.84,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1471,60,157573.99,13047.28,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
943,87,108615.38,69107.35,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1619,87,157573.99,14307.37,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
944,102,108615.38,131275.54,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1563,86,157573.99,16979.66,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
940,137,108615.38,256423.31,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1600,123,157573.99,22753.79,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
941,311,108615.38,513232.1,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1590,224,157573.99,33746.33,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
938,526,108615.38,1000696.5,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1590,439,157573.99,56037.34,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
942,963,108615.38,1986608.55,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1592,941,157573.99,96480.42,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
941,1818,108615.38,3983983.21,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1626,1792,157573.99,174807.23,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
953,3255,108615.38,7901464.28,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_a;DROP INDEX IF EXISTS idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
754,68,53963.48,11674.71,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
871,70,53966.48,11677.34,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
739,70,53963.48,11734.5,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
873,67,53966.48,11740.35,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
772,59,53963.48,11855.26,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
879,70,53966.48,11866.36,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
744,68,53963.48,12095.6,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
868,70,53966.48,12118.39,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
741,71,53963.48,12576.86,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
881,73,53966.48,12622.45,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
743,82,53963.48,13423.28,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
866,74,53966.48,13712.55,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
739,85,53963.48,15218.3,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
873,69,53966.48,15906.97,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
754,120,53963.48,19096.86,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
877,75,53966.48,20322.24,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
741,223,53963.48,26480.7,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
870,117,53966.48,28891.94,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
739,434,53963.48,41453.89,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
874,173,53966.48,46224.42,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
751,927,53963.48,67310.39,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
878,371,53966.48,77338.83,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
756,1763,53963.48,116559.09,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
888,616,53966.48,136043.44,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_b_a;

Process finished with exit code 0
