sql_window_query_time,sql_selfjoin_query_time,sql_window_query_cost,sql_selfjoin_query_cost,B_count,result_size,storage,index,padding,parallel,rank_algorithm,query
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_a;DROP INDEX IF EXISTS idx_tab_b;
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_b_a;
----------------------------------------
DDL:
2319,8967,157573.99,2148799.7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1438,8662,157573.99,1915669.35,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1681,16853,157573.99,4259204.04,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1457,17740,157573.99,3813432.69,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1634,32899,157573.99,8520991.44,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1398,34747,157573.99,7608959.39,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1655,67437,157573.99,1.700358751E7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1295,70625,157573.99,1.520001278E7,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1624,133644,157573.99,3.398926902E7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1383,131479,157573.99,3.038211956E7,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1637,255394,157573.99,6.386275955E7,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1437,268516,157573.99,6.321546608E7,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1612,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1383,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1725,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1448,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1702,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1383,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1664,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1384,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1635,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1367,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1647,300000,157573.99,0.0,10,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
1375,300000,157573.99,0.0,30000,0,ROW, ,padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1578,66,157573.99,11704.22,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
944,70,108615.38,15207.65,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
1563,68,157573.99,11793.24,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
937,69,108615.38,18800.96,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
1576,69,157573.99,11973.0,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
940,69,108615.38,25987.59,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
1586,82,157573.99,12330.81,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
937,74,108615.38,40360.84,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
1471,60,157573.99,13047.28,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
943,87,108615.38,69107.35,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
1619,87,157573.99,14307.37,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
944,102,108615.38,131275.54,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
1563,86,157573.99,16979.66,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
940,137,108615.38,256423.31,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
1600,123,157573.99,22753.79,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
941,311,108615.38,513232.1,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
1590,224,157573.99,33746.33,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
938,526,108615.38,1000696.5,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
1590,439,157573.99,56037.34,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
942,963,108615.38,1986608.55,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
1592,941,157573.99,96480.42,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
941,1818,108615.38,3983983.21,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
1626,1792,157573.99,174807.23,10,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
953,3255,108615.38,7901464.28,30000,0,ROW,I(A);I(B),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_a;DROP INDEX IF EXISTS idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
754,68,53963.48,11674.71,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
871,70,53966.48,11677.34,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1
739,70,53963.48,11734.5,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
873,67,53966.48,11740.35,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2
772,59,53963.48,11855.26,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
879,70,53966.48,11866.36,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<4
744,68,53963.48,12095.6,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
868,70,53966.48,12118.39,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<8
741,71,53963.48,12576.86,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
881,73,53966.48,12622.45,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<16
743,82,53963.48,13423.28,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
866,74,53966.48,13712.55,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<32
739,85,53963.48,15218.3,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
873,69,53966.48,15906.97,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<64
754,120,53963.48,19096.86,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
877,75,53966.48,20322.24,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<128
741,223,53963.48,26480.7,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
870,117,53966.48,28891.94,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<256
739,434,53963.48,41453.89,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
874,173,53966.48,46224.42,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<512
751,927,53963.48,67310.39,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
878,371,53966.48,77338.83,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<1024
756,1763,53963.48,116559.09,10,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
888,616,53966.48,136043.44,30000,0,ROW,I(BA),padding_OFF,parallel_ON,BestFit,min,PB_OB,<2048
----------------------------------------
DDL: DROP INDEX IF EXISTS idx_tab_b_a;

Process finished with exit code 0
