sql_window_query_time,sql_selfjoin_query_time,B_count,result_size,storage,index,padding,parallel,rank_algorithm,query
----------------------------------------
DDL:  - statement ignored
----------------------------------------
DDL:   - statement ignored
224,43,10,10,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
206,54,30,30,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
214,67,100,100,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
202,62,300,300,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
203,76,1000,1000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
145,80,3000,3000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
137,74,10000,10000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
147,165,30000,30000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
149,190,100000,100000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
166,211,300000,300000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL:  - statement ignored
sql_window_query_time,sql_selfjoin_query_time,B_count,result_size,storage,index,padding,parallel,rank_algorithm,query
----------------------------------------
DDL:  - statement ignored
----------------------------------------
DDL:   - statement ignored
222,717,10,10,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
194,672,30,30,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
223,688,100,100,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
193,688,300,300,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
225,745,1000,1000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
165,685,3000,3000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
143,781,10000,10000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
145,1275,30000,30000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
149,1303,100000,100000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
171,1166,300000,300000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL:  - statement ignored

Process finished with exit code 0
