"C:\Program Files\Java\jdk-16\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\lib\idea_rt.jar=51285:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\bin" -Dfile.encoding=UTF-8 -classpath E:\users\bac027\git\SQL_window_function_rewrite2\target\classes;C:\Users\bac027\.m2\repository\org\antlr\antlr4-runtime\4.9.2\antlr4-runtime-4.9.2.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4-maven-plugin\4.5\antlr4-maven-plugin-4.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-api\3.0.5\maven-plugin-api-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-model\3.0.5\maven-model-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact\3.0.5\maven-artifact-3.0.5.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-settings\2.2.1\maven-settings-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-repository-metadata\2.2.1\maven-repository-metadata-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-6\wagon-provider-api-1.0-beta-6.jar;C:\Users\bac027\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.11\plexus-interpolation-1.11.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.15\plexus-utils-1.5.15.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar;C:\Users\bac027\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.2\plexus-compiler-api-2.2.jar;C:\Users\bac027\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4\4.5\antlr4-4.5.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\bac027\.m2\repository\org\antlr\ST4\4.0.8\ST4-4.0.8.jar;C:\Users\bac027\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.4.0.jre8\mssql-jdbc-9.4.0.jre8.jar;C:\Users\bac027\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\bac027\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\bac027\.m2\repository\org\dbunit\dbunit\2.7.0\dbunit-2.7.0.jar;C:\Users\bac027\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\bac027\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\bac027\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\bac027\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\bac027\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\bac027\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;C:\Users\bac027\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar;C:\Users\bac027\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar vsb.baca.sql.mysql_rank_test
----------------------------------------
DDL: 
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL:  
2076,1850,10,10,ROW, ,padding_OFF,parallel_OFF,=1
2068,1915,30,30,ROW, ,padding_OFF,parallel_OFF,=1
2099,1994,100,100,ROW, ,padding_OFF,parallel_OFF,=1
2205,2057,300,300,ROW, ,padding_OFF,parallel_OFF,=1
2351,2126,1000,1000,ROW, ,padding_OFF,parallel_OFF,=1
2385,2172,3000,3000,ROW, ,padding_OFF,parallel_OFF,=1
2412,2241,10000,10000,ROW, ,padding_OFF,parallel_OFF,=1
2456,2354,30000,30000,ROW, ,padding_OFF,parallel_OFF,=1
2046,9756,10,10,ROW, ,padding_OFF,parallel_OFF,=N
2060,25295,30,30,ROW, ,padding_OFF,parallel_OFF,=N
2137,79491,100,100,ROW, ,padding_OFF,parallel_OFF,=N
2194,235466,300,300,ROW, ,padding_OFF,parallel_OFF,=N
2348,300000,1000,1000,ROW, ,padding_OFF,parallel_OFF,=N
2388,300000,3000,3000,ROW, ,padding_OFF,parallel_OFF,=N
2431,300000,10000,10000,ROW, ,padding_OFF,parallel_OFF,=N
2450,300000,30000,30000,ROW, ,padding_OFF,parallel_OFF,=N
1249,10556,10,90,ROW, ,padding_OFF,parallel_OFF,<N
ERROR: result size mismatch. SQL1: 270, SQL2: 260
----------------------------------------
DDL: 
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
2043,914,10,10,ROW,I(A),padding_OFF,parallel_OFF,=1
2053,916,30,30,ROW,I(A),padding_OFF,parallel_OFF,=1
2098,929,100,100,ROW,I(A),padding_OFF,parallel_OFF,=1
2171,934,300,300,ROW,I(A),padding_OFF,parallel_OFF,=1
2305,949,1000,1000,ROW,I(A),padding_OFF,parallel_OFF,=1
2376,957,3000,3000,ROW,I(A),padding_OFF,parallel_OFF,=1
2400,972,10000,10000,ROW,I(A),padding_OFF,parallel_OFF,=1
2429,1062,30000,30000,ROW,I(A),padding_OFF,parallel_OFF,=1
2031,652,10,10,ROW,I(A),padding_OFF,parallel_OFF,=N
2058,657,30,30,ROW,I(A),padding_OFF,parallel_OFF,=N
2104,708,100,100,ROW,I(A),padding_OFF,parallel_OFF,=N
2183,1127,300,300,ROW,I(A),padding_OFF,parallel_OFF,=N
2322,5964,1000,1000,ROW,I(A),padding_OFF,parallel_OFF,=N
2374,48802,3000,3000,ROW,I(A),padding_OFF,parallel_OFF,=N
2457,300000,10000,10000,ROW,I(A),padding_OFF,parallel_OFF,=N
2435,300000,30000,30000,ROW,I(A),padding_OFF,parallel_OFF,=N
1231,648,10,90,ROW,I(A),padding_OFF,parallel_OFF,<N
1233,660,30,270,ROW,I(A),padding_OFF,parallel_OFF,<N
1210,760,100,900,ROW,I(A),padding_OFF,parallel_OFF,<N
1223,1547,300,2700,ROW,I(A),padding_OFF,parallel_OFF,<N
1257,10684,1000,9000,ROW,I(A),padding_OFF,parallel_OFF,<N
1306,96314,3000,27000,ROW,I(A),padding_OFF,parallel_OFF,<N
1274,300000,10000,90000,ROW,I(A),padding_OFF,parallel_OFF,<N
1325,300000,30000,270000,ROW,I(A),padding_OFF,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
2038,2763,10,10,ROW,I(B),padding_OFF,parallel_OFF,=1
2041,2435,30,30,ROW,I(B),padding_OFF,parallel_OFF,=1
2098,2565,100,100,ROW,I(B),padding_OFF,parallel_OFF,=1
2181,2750,300,300,ROW,I(B),padding_OFF,parallel_OFF,=1
2374,2775,1000,1000,ROW,I(B),padding_OFF,parallel_OFF,=1
2375,2862,3000,3000,ROW,I(B),padding_OFF,parallel_OFF,=1
2399,3042,10000,10000,ROW,I(B),padding_OFF,parallel_OFF,=1
2435,3096,30000,30000,ROW,I(B),padding_OFF,parallel_OFF,=1
2043,3728,10,10,ROW,I(B),padding_OFF,parallel_OFF,=N
2055,2835,30,30,ROW,I(B),padding_OFF,parallel_OFF,=N
2111,2826,100,100,ROW,I(B),padding_OFF,parallel_OFF,=N
2194,3005,300,300,ROW,I(B),padding_OFF,parallel_OFF,=N
2324,2953,1000,1000,ROW,I(B),padding_OFF,parallel_OFF,=N
2392,2914,3000,3000,ROW,I(B),padding_OFF,parallel_OFF,=N
2411,3016,10000,10000,ROW,I(B),padding_OFF,parallel_OFF,=N
2515,3453,30000,30000,ROW,I(B),padding_OFF,parallel_OFF,=N
1232,17776,10,90,ROW,I(B),padding_OFF,parallel_OFF,<N
1233,12818,30,270,ROW,I(B),padding_OFF,parallel_OFF,<N
1209,12566,100,900,ROW,I(B),padding_OFF,parallel_OFF,<N
1224,14017,300,2700,ROW,I(B),padding_OFF,parallel_OFF,<N
1253,13181,1000,9000,ROW,I(B),padding_OFF,parallel_OFF,<N
1294,12331,3000,27000,ROW,I(B),padding_OFF,parallel_OFF,<N
1264,12327,10000,90000,ROW,I(B),padding_OFF,parallel_OFF,<N
1305,12832,30000,270000,ROW,I(B),padding_OFF,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
2050,1871,10,10,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2082,1458,30,30,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2136,1504,100,100,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2195,1644,300,300,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2340,1598,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2389,1620,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2421,1664,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2456,1885,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=1
2051,1,10,10,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2061,5,30,30,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2114,51,100,100,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2188,453,300,300,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2333,1663,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2393,1712,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2417,1850,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
2449,2317,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_OFF,=N
1258,2,10,90,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1243,9,30,270,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1236,99,100,900,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1247,881,300,2700,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1266,1711,1000,9000,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1317,1752,3000,27000,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1276,2103,10000,90000,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
1327,2914,30000,270000,ROW,I(A);I(B),padding_OFF,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
2027,931,10,10,ROW,I(AB),padding_OFF,parallel_OFF,=1
2037,925,30,30,ROW,I(AB),padding_OFF,parallel_OFF,=1
2058,935,100,100,ROW,I(AB),padding_OFF,parallel_OFF,=1
2114,933,300,300,ROW,I(AB),padding_OFF,parallel_OFF,=1
2241,959,1000,1000,ROW,I(AB),padding_OFF,parallel_OFF,=1
2249,956,3000,3000,ROW,I(AB),padding_OFF,parallel_OFF,=1
2339,973,10000,10000,ROW,I(AB),padding_OFF,parallel_OFF,=1
2370,1051,30000,30000,ROW,I(AB),padding_OFF,parallel_OFF,=1
2018,657,10,10,ROW,I(AB),padding_OFF,parallel_OFF,=N
2038,663,30,30,ROW,I(AB),padding_OFF,parallel_OFF,=N
2068,687,100,100,ROW,I(AB),padding_OFF,parallel_OFF,=N
2109,901,300,300,ROW,I(AB),padding_OFF,parallel_OFF,=N
2228,3151,1000,1000,ROW,I(AB),padding_OFF,parallel_OFF,=N
2269,23176,3000,3000,ROW,I(AB),padding_OFF,parallel_OFF,=N
2320,247251,10000,10000,ROW,I(AB),padding_OFF,parallel_OFF,=N
2363,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_OFF,=N
1204,660,10,90,ROW,I(AB),padding_OFF,parallel_OFF,<N
1215,659,30,270,ROW,I(AB),padding_OFF,parallel_OFF,<N
1173,713,100,900,ROW,I(AB),padding_OFF,parallel_OFF,<N
1146,1104,300,2700,ROW,I(AB),padding_OFF,parallel_OFF,<N
1159,5339,1000,9000,ROW,I(AB),padding_OFF,parallel_OFF,<N
1176,42864,3000,27000,ROW,I(AB),padding_OFF,parallel_OFF,<N
1181,300000,10000,90000,ROW,I(AB),padding_OFF,parallel_OFF,<N
1225,300000,30000,270000,ROW,I(AB),padding_OFF,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1904,0,10,10,ROW,I(BA),padding_OFF,parallel_OFF,=1
1935,1,30,30,ROW,I(BA),padding_OFF,parallel_OFF,=1
2010,1,100,100,ROW,I(BA),padding_OFF,parallel_OFF,=1
2058,3,300,300,ROW,I(BA),padding_OFF,parallel_OFF,=1
2172,8,1000,1000,ROW,I(BA),padding_OFF,parallel_OFF,=1
2177,23,3000,3000,ROW,I(BA),padding_OFF,parallel_OFF,=1
2257,66,10000,10000,ROW,I(BA),padding_OFF,parallel_OFF,=1
2304,190,30000,30000,ROW,I(BA),padding_OFF,parallel_OFF,=1
1905,638,10,10,ROW,I(BA),padding_OFF,parallel_OFF,=N
1941,636,30,30,ROW,I(BA),padding_OFF,parallel_OFF,=N
1995,639,100,100,ROW,I(BA),padding_OFF,parallel_OFF,=N
2028,643,300,300,ROW,I(BA),padding_OFF,parallel_OFF,=N
2167,666,1000,1000,ROW,I(BA),padding_OFF,parallel_OFF,=N
2178,705,3000,3000,ROW,I(BA),padding_OFF,parallel_OFF,=N
2260,833,10000,10000,ROW,I(BA),padding_OFF,parallel_OFF,=N
2310,1206,30000,30000,ROW,I(BA),padding_OFF,parallel_OFF,=N
1104,635,10,90,ROW,I(BA),padding_OFF,parallel_OFF,<N
1093,634,30,270,ROW,I(BA),padding_OFF,parallel_OFF,<N
1099,638,100,900,ROW,I(BA),padding_OFF,parallel_OFF,<N
1086,646,300,2700,ROW,I(BA),padding_OFF,parallel_OFF,<N
1096,675,1000,9000,ROW,I(BA),padding_OFF,parallel_OFF,<N
1097,762,3000,27000,ROW,I(BA),padding_OFF,parallel_OFF,<N
1128,1048,10000,90000,ROW,I(BA),padding_OFF,parallel_OFF,<N
1193,1871,30000,270000,ROW,I(BA),padding_OFF,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL: 
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL:  
3223,1891,10,10,ROW, ,padding_ON,parallel_OFF,=1
3289,1954,30,30,ROW, ,padding_ON,parallel_OFF,=1
3252,2023,100,100,ROW, ,padding_ON,parallel_OFF,=1
3373,2100,300,300,ROW, ,padding_ON,parallel_OFF,=1
3678,2173,1000,1000,ROW, ,padding_ON,parallel_OFF,=1
3986,2226,3000,3000,ROW, ,padding_ON,parallel_OFF,=1
3896,2301,10000,10000,ROW, ,padding_ON,parallel_OFF,=1
3496,2474,30000,30000,ROW, ,padding_ON,parallel_OFF,=1
3236,10270,10,10,ROW, ,padding_ON,parallel_OFF,=N
3357,26233,30,30,ROW, ,padding_ON,parallel_OFF,=N
3364,81971,100,100,ROW, ,padding_ON,parallel_OFF,=N
3401,241399,300,300,ROW, ,padding_ON,parallel_OFF,=N
3659,300000,1000,1000,ROW, ,padding_ON,parallel_OFF,=N
4105,300000,3000,3000,ROW, ,padding_ON,parallel_OFF,=N
3411,300000,10000,10000,ROW, ,padding_ON,parallel_OFF,=N
3505,300000,30000,30000,ROW, ,padding_ON,parallel_OFF,=N
2342,11010,10,90,ROW, ,padding_ON,parallel_OFF,<N
ERROR: result size mismatch. SQL1: 270, SQL2: 260
----------------------------------------
DDL: 
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
3162,919,10,10,ROW,I(A),padding_ON,parallel_OFF,=1
3260,923,30,30,ROW,I(A),padding_ON,parallel_OFF,=1
3405,927,100,100,ROW,I(A),padding_ON,parallel_OFF,=1
3310,937,300,300,ROW,I(A),padding_ON,parallel_OFF,=1
3766,958,1000,1000,ROW,I(A),padding_ON,parallel_OFF,=1
4006,962,3000,3000,ROW,I(A),padding_ON,parallel_OFF,=1
3611,1006,10000,10000,ROW,I(A),padding_ON,parallel_OFF,=1
3446,1186,30000,30000,ROW,I(A),padding_ON,parallel_OFF,=1
3264,660,10,10,ROW,I(A),padding_ON,parallel_OFF,=N
3309,668,30,30,ROW,I(A),padding_ON,parallel_OFF,=N
3297,718,100,100,ROW,I(A),padding_ON,parallel_OFF,=N
3290,1146,300,300,ROW,I(A),padding_ON,parallel_OFF,=N
3639,6193,1000,1000,ROW,I(A),padding_ON,parallel_OFF,=N
3978,54616,3000,3000,ROW,I(A),padding_ON,parallel_OFF,=N
3391,300000,10000,10000,ROW,I(A),padding_ON,parallel_OFF,=N
3424,300000,30000,30000,ROW,I(A),padding_ON,parallel_OFF,=N
2357,659,10,90,ROW,I(A),padding_ON,parallel_OFF,<N
2323,667,30,270,ROW,I(A),padding_ON,parallel_OFF,<N
2356,772,100,900,ROW,I(A),padding_ON,parallel_OFF,<N
2358,1618,300,2700,ROW,I(A),padding_ON,parallel_OFF,<N
2413,11162,1000,9000,ROW,I(A),padding_ON,parallel_OFF,<N
2874,102791,3000,27000,ROW,I(A),padding_ON,parallel_OFF,<N
2575,300000,10000,90000,ROW,I(A),padding_ON,parallel_OFF,<N
2783,300000,30000,270000,ROW,I(A),padding_ON,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
3201,2469,10,10,ROW,I(B),padding_ON,parallel_OFF,=1
3272,2680,30,30,ROW,I(B),padding_ON,parallel_OFF,=1
3348,2778,100,100,ROW,I(B),padding_ON,parallel_OFF,=1
3284,2933,300,300,ROW,I(B),padding_ON,parallel_OFF,=1
3745,3104,1000,1000,ROW,I(B),padding_ON,parallel_OFF,=1
4286,3035,3000,3000,ROW,I(B),padding_ON,parallel_OFF,=1
3590,3164,10000,10000,ROW,I(B),padding_ON,parallel_OFF,=1
3451,3308,30000,30000,ROW,I(B),padding_ON,parallel_OFF,=1
3158,2971,10,10,ROW,I(B),padding_ON,parallel_OFF,=N
3315,3059,30,30,ROW,I(B),padding_ON,parallel_OFF,=N
3429,3401,100,100,ROW,I(B),padding_ON,parallel_OFF,=N
3483,3328,300,300,ROW,I(B),padding_ON,parallel_OFF,=N
3669,3195,1000,1000,ROW,I(B),padding_ON,parallel_OFF,=N
4234,3167,3000,3000,ROW,I(B),padding_ON,parallel_OFF,=N
3499,3491,10000,10000,ROW,I(B),padding_ON,parallel_OFF,=N
3437,3708,30000,30000,ROW,I(B),padding_ON,parallel_OFF,=N
2356,14705,10,90,ROW,I(B),padding_ON,parallel_OFF,<N
2334,15141,30,270,ROW,I(B),padding_ON,parallel_OFF,<N
2340,16067,100,900,ROW,I(B),padding_ON,parallel_OFF,<N
2375,14852,300,2700,ROW,I(B),padding_ON,parallel_OFF,<N
2432,14020,1000,9000,ROW,I(B),padding_ON,parallel_OFF,<N
2471,13328,3000,27000,ROW,I(B),padding_ON,parallel_OFF,<N
2478,13334,10000,90000,ROW,I(B),padding_ON,parallel_OFF,<N
2766,13950,30000,270000,ROW,I(B),padding_ON,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
4410,1502,10,10,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
3477,1646,30,30,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
4044,1690,100,100,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
3390,1839,300,300,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
3691,1937,1000,1000,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
4017,1879,3000,3000,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
3490,1872,10000,10000,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
3603,1974,30000,30000,ROW,I(A);I(B),padding_ON,parallel_OFF,=1
3566,2,10,10,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
4320,6,30,30,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
3359,53,100,100,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
3605,473,300,300,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
3631,1861,1000,1000,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
4768,1867,3000,3000,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
3820,2029,10000,10000,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
3683,2486,30000,30000,ROW,I(A);I(B),padding_ON,parallel_OFF,=N
2390,2,10,90,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
2433,10,30,270,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
2331,101,100,900,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
2402,930,300,2700,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
2507,1896,1000,9000,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
2953,1976,3000,27000,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
2931,2359,10000,90000,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
3826,3399,30000,270000,ROW,I(A);I(B),padding_ON,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
3513,933,10,10,ROW,I(AB),padding_ON,parallel_OFF,=1
3431,940,30,30,ROW,I(AB),padding_ON,parallel_OFF,=1
3290,935,100,100,ROW,I(AB),padding_ON,parallel_OFF,=1
3441,958,300,300,ROW,I(AB),padding_ON,parallel_OFF,=1
3800,966,1000,1000,ROW,I(AB),padding_ON,parallel_OFF,=1
4087,967,3000,3000,ROW,I(AB),padding_ON,parallel_OFF,=1
3894,1012,10000,10000,ROW,I(AB),padding_ON,parallel_OFF,=1
4282,1156,30000,30000,ROW,I(AB),padding_ON,parallel_OFF,=1
3150,659,10,10,ROW,I(AB),padding_ON,parallel_OFF,=N
3934,668,30,30,ROW,I(AB),padding_ON,parallel_OFF,=N
4112,691,100,100,ROW,I(AB),padding_ON,parallel_OFF,=N
3516,911,300,300,ROW,I(AB),padding_ON,parallel_OFF,=N
3729,3198,1000,1000,ROW,I(AB),padding_ON,parallel_OFF,=N
4322,23291,3000,3000,ROW,I(AB),padding_ON,parallel_OFF,=N
4660,252204,10000,10000,ROW,I(AB),padding_ON,parallel_OFF,=N
3442,300000,30000,30000,ROW,I(AB),padding_ON,parallel_OFF,=N
2606,669,10,90,ROW,I(AB),padding_ON,parallel_OFF,<N
2801,673,30,270,ROW,I(AB),padding_ON,parallel_OFF,<N
2862,722,100,900,ROW,I(AB),padding_ON,parallel_OFF,<N
2397,1118,300,2700,ROW,I(AB),padding_ON,parallel_OFF,<N
2465,5496,1000,9000,ROW,I(AB),padding_ON,parallel_OFF,<N
2472,43628,3000,27000,ROW,I(AB),padding_ON,parallel_OFF,<N
2569,300000,10000,90000,ROW,I(AB),padding_ON,parallel_OFF,<N
2769,300000,30000,270000,ROW,I(AB),padding_ON,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
3200,1,10,10,ROW,I(BA),padding_ON,parallel_OFF,=1
3238,1,30,30,ROW,I(BA),padding_ON,parallel_OFF,=1
3256,2,100,100,ROW,I(BA),padding_ON,parallel_OFF,=1
3847,3,300,300,ROW,I(BA),padding_ON,parallel_OFF,=1
3758,10,1000,1000,ROW,I(BA),padding_ON,parallel_OFF,=1
4185,33,3000,3000,ROW,I(BA),padding_ON,parallel_OFF,=1
3514,95,10000,10000,ROW,I(BA),padding_ON,parallel_OFF,=1
3443,275,30000,30000,ROW,I(BA),padding_ON,parallel_OFF,=1
4101,642,10,10,ROW,I(BA),padding_ON,parallel_OFF,=N
3287,639,30,30,ROW,I(BA),padding_ON,parallel_OFF,=N
3551,647,100,100,ROW,I(BA),padding_ON,parallel_OFF,=N
3304,655,300,300,ROW,I(BA),padding_ON,parallel_OFF,=N
3619,676,1000,1000,ROW,I(BA),padding_ON,parallel_OFF,=N
4166,717,3000,3000,ROW,I(BA),padding_ON,parallel_OFF,=N
3392,879,10000,10000,ROW,I(BA),padding_ON,parallel_OFF,=N
3402,1329,30000,30000,ROW,I(BA),padding_ON,parallel_OFF,=N
2495,641,10,90,ROW,I(BA),padding_ON,parallel_OFF,<N
2419,640,30,270,ROW,I(BA),padding_ON,parallel_OFF,<N
2376,646,100,900,ROW,I(BA),padding_ON,parallel_OFF,<N
2352,669,300,2700,ROW,I(BA),padding_ON,parallel_OFF,<N
2408,711,1000,9000,ROW,I(BA),padding_ON,parallel_OFF,<N
2652,862,3000,27000,ROW,I(BA),padding_ON,parallel_OFF,<N
2609,1320,10000,90000,ROW,I(BA),padding_ON,parallel_OFF,<N
2907,2720,30000,270000,ROW,I(BA),padding_ON,parallel_OFF,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL: 
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL:  
2061,1849,10,10,ROW, ,padding_OFF,parallel_ON,=1
2079,1923,30,30,ROW, ,padding_OFF,parallel_ON,=1
2126,1993,100,100,ROW, ,padding_OFF,parallel_ON,=1
2194,2055,300,300,ROW, ,padding_OFF,parallel_ON,=1
2303,2125,1000,1000,ROW, ,padding_OFF,parallel_ON,=1
2370,2166,3000,3000,ROW, ,padding_OFF,parallel_ON,=1
2407,2244,10000,10000,ROW, ,padding_OFF,parallel_ON,=1
2441,2350,30000,30000,ROW, ,padding_OFF,parallel_ON,=1
2032,9719,10,10,ROW, ,padding_OFF,parallel_ON,=N
2039,25132,30,30,ROW, ,padding_OFF,parallel_ON,=N
2098,80060,100,100,ROW, ,padding_OFF,parallel_ON,=N
2190,236109,300,300,ROW, ,padding_OFF,parallel_ON,=N
2352,300000,1000,1000,ROW, ,padding_OFF,parallel_ON,=N
2404,300000,3000,3000,ROW, ,padding_OFF,parallel_ON,=N
2422,300000,10000,10000,ROW, ,padding_OFF,parallel_ON,=N
2476,300000,30000,30000,ROW, ,padding_OFF,parallel_ON,=N
1248,10559,10,90,ROW, ,padding_OFF,parallel_ON,<N
ERROR: result size mismatch. SQL1: 270, SQL2: 260
----------------------------------------
DDL: 
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
2062,911,10,10,ROW,I(A),padding_OFF,parallel_ON,=1
2095,925,30,30,ROW,I(A),padding_OFF,parallel_ON,=1
2118,921,100,100,ROW,I(A),padding_OFF,parallel_ON,=1
2194,934,300,300,ROW,I(A),padding_OFF,parallel_ON,=1
2352,951,1000,1000,ROW,I(A),padding_OFF,parallel_ON,=1
2398,956,3000,3000,ROW,I(A),padding_OFF,parallel_ON,=1
2477,977,10000,10000,ROW,I(A),padding_OFF,parallel_ON,=1
2464,1066,30000,30000,ROW,I(A),padding_OFF,parallel_ON,=1
2065,650,10,10,ROW,I(A),padding_OFF,parallel_ON,=N
2060,655,30,30,ROW,I(A),padding_OFF,parallel_ON,=N
2143,708,100,100,ROW,I(A),padding_OFF,parallel_ON,=N
2217,1128,300,300,ROW,I(A),padding_OFF,parallel_ON,=N
2376,5936,1000,1000,ROW,I(A),padding_OFF,parallel_ON,=N
2390,50064,3000,3000,ROW,I(A),padding_OFF,parallel_ON,=N
2422,300000,10000,10000,ROW,I(A),padding_OFF,parallel_ON,=N
2455,300000,30000,30000,ROW,I(A),padding_OFF,parallel_ON,=N
1245,652,10,90,ROW,I(A),padding_OFF,parallel_ON,<N
1267,663,30,270,ROW,I(A),padding_OFF,parallel_ON,<N
1233,759,100,900,ROW,I(A),padding_OFF,parallel_ON,<N
1224,1550,300,2700,ROW,I(A),padding_OFF,parallel_ON,<N
1244,10648,1000,9000,ROW,I(A),padding_OFF,parallel_ON,<N
1323,101997,3000,27000,ROW,I(A),padding_OFF,parallel_ON,<N
1294,300000,10000,90000,ROW,I(A),padding_OFF,parallel_ON,<N
1336,300000,30000,270000,ROW,I(A),padding_OFF,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
2052,3015,10,10,ROW,I(B),padding_OFF,parallel_ON,=1
2074,2502,30,30,ROW,I(B),padding_OFF,parallel_ON,=1
2129,2567,100,100,ROW,I(B),padding_OFF,parallel_ON,=1
2171,2744,300,300,ROW,I(B),padding_OFF,parallel_ON,=1
2348,2911,1000,1000,ROW,I(B),padding_OFF,parallel_ON,=1
2843,2845,3000,3000,ROW,I(B),padding_OFF,parallel_ON,=1
2406,2981,10000,10000,ROW,I(B),padding_OFF,parallel_ON,=1
2878,3093,30000,30000,ROW,I(B),padding_OFF,parallel_ON,=1
2028,3618,10,10,ROW,I(B),padding_OFF,parallel_ON,=N
2077,2779,30,30,ROW,I(B),padding_OFF,parallel_ON,=N
2122,2939,100,100,ROW,I(B),padding_OFF,parallel_ON,=N
2174,3019,300,300,ROW,I(B),padding_OFF,parallel_ON,=N
2759,3013,1000,1000,ROW,I(B),padding_OFF,parallel_ON,=N
2371,2877,3000,3000,ROW,I(B),padding_OFF,parallel_ON,=N
2401,3037,10000,10000,ROW,I(B),padding_OFF,parallel_ON,=N
2443,3624,30000,30000,ROW,I(B),padding_OFF,parallel_ON,=N
1231,17611,10,90,ROW,I(B),padding_OFF,parallel_ON,<N
1235,12838,30,270,ROW,I(B),padding_OFF,parallel_ON,<N
1230,12831,100,900,ROW,I(B),padding_OFF,parallel_ON,<N
1242,13824,300,2700,ROW,I(B),padding_OFF,parallel_ON,<N
1251,13167,1000,9000,ROW,I(B),padding_OFF,parallel_ON,<N
1297,12429,3000,27000,ROW,I(B),padding_OFF,parallel_ON,<N
1269,12325,10000,90000,ROW,I(B),padding_OFF,parallel_ON,<N
1321,12833,30000,270000,ROW,I(B),padding_OFF,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
2071,1855,10,10,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2081,1469,30,30,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2144,1486,100,100,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2181,1600,300,300,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2333,1608,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2412,1661,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2415,1684,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2459,1837,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_ON,=1
2056,1,10,10,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2061,5,30,30,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2121,50,100,100,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2180,455,300,300,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2323,1664,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2393,1729,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2417,1865,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
2452,2331,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_ON,=N
1234,1,10,90,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1238,10,30,270,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1226,96,100,900,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1230,884,300,2700,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1274,1673,1000,9000,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1322,1747,3000,27000,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1285,2050,10000,90000,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
1341,2924,30000,270000,ROW,I(A);I(B),padding_OFF,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
2027,933,10,10,ROW,I(AB),padding_OFF,parallel_ON,=1
2010,928,30,30,ROW,I(AB),padding_OFF,parallel_ON,=1
2054,939,100,100,ROW,I(AB),padding_OFF,parallel_ON,=1
2101,938,300,300,ROW,I(AB),padding_OFF,parallel_ON,=1
2242,955,1000,1000,ROW,I(AB),padding_OFF,parallel_ON,=1
2218,960,3000,3000,ROW,I(AB),padding_OFF,parallel_ON,=1
2320,980,10000,10000,ROW,I(AB),padding_OFF,parallel_ON,=1
2369,1052,30000,30000,ROW,I(AB),padding_OFF,parallel_ON,=1
2004,651,10,10,ROW,I(AB),padding_OFF,parallel_ON,=N
2003,657,30,30,ROW,I(AB),padding_OFF,parallel_ON,=N
2049,684,100,100,ROW,I(AB),padding_OFF,parallel_ON,=N
2116,897,300,300,ROW,I(AB),padding_OFF,parallel_ON,=N
2235,3192,1000,1000,ROW,I(AB),padding_OFF,parallel_ON,=N
2225,22948,3000,3000,ROW,I(AB),padding_OFF,parallel_ON,=N
2298,251565,10000,10000,ROW,I(AB),padding_OFF,parallel_ON,=N
2356,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_ON,=N
1210,653,10,90,ROW,I(AB),padding_OFF,parallel_ON,<N
1208,654,30,270,ROW,I(AB),padding_OFF,parallel_ON,<N
1169,711,100,900,ROW,I(AB),padding_OFF,parallel_ON,<N
1149,1094,300,2700,ROW,I(AB),padding_OFF,parallel_ON,<N
1161,5407,1000,9000,ROW,I(AB),padding_OFF,parallel_ON,<N
1161,42429,3000,27000,ROW,I(AB),padding_OFF,parallel_ON,<N
1168,300000,10000,90000,ROW,I(AB),padding_OFF,parallel_ON,<N
1231,300000,30000,270000,ROW,I(AB),padding_OFF,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1931,1,10,10,ROW,I(BA),padding_OFF,parallel_ON,=1
1958,0,30,30,ROW,I(BA),padding_OFF,parallel_ON,=1
2013,1,100,100,ROW,I(BA),padding_OFF,parallel_ON,=1
2080,3,300,300,ROW,I(BA),padding_OFF,parallel_ON,=1
2185,7,1000,1000,ROW,I(BA),padding_OFF,parallel_ON,=1
2196,21,3000,3000,ROW,I(BA),padding_OFF,parallel_ON,=1
2272,68,10000,10000,ROW,I(BA),padding_OFF,parallel_ON,=1
2337,195,30000,30000,ROW,I(BA),padding_OFF,parallel_ON,=1
1936,634,10,10,ROW,I(BA),padding_OFF,parallel_ON,=N
1947,635,30,30,ROW,I(BA),padding_OFF,parallel_ON,=N
2040,637,100,100,ROW,I(BA),padding_OFF,parallel_ON,=N
2074,643,300,300,ROW,I(BA),padding_OFF,parallel_ON,=N
2196,662,1000,1000,ROW,I(BA),padding_OFF,parallel_ON,=N
2187,699,3000,3000,ROW,I(BA),padding_OFF,parallel_ON,=N
2268,830,10000,10000,ROW,I(BA),padding_OFF,parallel_ON,=N
2336,1216,30000,30000,ROW,I(BA),padding_OFF,parallel_ON,=N
1118,636,10,90,ROW,I(BA),padding_OFF,parallel_ON,<N
1118,637,30,270,ROW,I(BA),padding_OFF,parallel_ON,<N
1117,638,100,900,ROW,I(BA),padding_OFF,parallel_ON,<N
1111,648,300,2700,ROW,I(BA),padding_OFF,parallel_ON,<N
1103,676,1000,9000,ROW,I(BA),padding_OFF,parallel_ON,<N
1095,762,3000,27000,ROW,I(BA),padding_OFF,parallel_ON,<N
1119,1047,10000,90000,ROW,I(BA),padding_OFF,parallel_ON,<N
1183,1872,30000,270000,ROW,I(BA),padding_OFF,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL: 
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;
----------------------------------------
DDL:  
3190,1899,10,10,ROW, ,padding_ON,parallel_ON,=1
3535,1961,30,30,ROW, ,padding_ON,parallel_ON,=1
3404,2032,100,100,ROW, ,padding_ON,parallel_ON,=1
3527,2089,300,300,ROW, ,padding_ON,parallel_ON,=1
3751,2172,1000,1000,ROW, ,padding_ON,parallel_ON,=1
4396,2233,3000,3000,ROW, ,padding_ON,parallel_ON,=1
3619,2311,10000,10000,ROW, ,padding_ON,parallel_ON,=1
3606,2454,30000,30000,ROW, ,padding_ON,parallel_ON,=1
3168,10218,10,10,ROW, ,padding_ON,parallel_ON,=N
3280,26120,30,30,ROW, ,padding_ON,parallel_ON,=N
3490,82054,100,100,ROW, ,padding_ON,parallel_ON,=N
3510,242980,300,300,ROW, ,padding_ON,parallel_ON,=N
4133,300000,1000,1000,ROW, ,padding_ON,parallel_ON,=N
3993,300000,3000,3000,ROW, ,padding_ON,parallel_ON,=N
3439,300000,10000,10000,ROW, ,padding_ON,parallel_ON,=N
3503,300000,30000,30000,ROW, ,padding_ON,parallel_ON,=N
2342,10975,10,90,ROW, ,padding_ON,parallel_ON,<N
ERROR: result size mismatch. SQL1: 270, SQL2: 260
----------------------------------------
DDL: 
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
3800,918,10,10,ROW,I(A),padding_ON,parallel_ON,=1
3333,917,30,30,ROW,I(A),padding_ON,parallel_ON,=1
4041,923,100,100,ROW,I(A),padding_ON,parallel_ON,=1
3354,934,300,300,ROW,I(A),padding_ON,parallel_ON,=1
3743,959,1000,1000,ROW,I(A),padding_ON,parallel_ON,=1
4103,973,3000,3000,ROW,I(A),padding_ON,parallel_ON,=1
3718,1010,10000,10000,ROW,I(A),padding_ON,parallel_ON,=1
3527,1155,30000,30000,ROW,I(A),padding_ON,parallel_ON,=1
3172,655,10,10,ROW,I(A),padding_ON,parallel_ON,=N
3339,667,30,30,ROW,I(A),padding_ON,parallel_ON,=N
3433,712,100,100,ROW,I(A),padding_ON,parallel_ON,=N
3405,1151,300,300,ROW,I(A),padding_ON,parallel_ON,=N
3787,6172,1000,1000,ROW,I(A),padding_ON,parallel_ON,=N
4103,51324,3000,3000,ROW,I(A),padding_ON,parallel_ON,=N
3537,300000,10000,10000,ROW,I(A),padding_ON,parallel_ON,=N
3549,300000,30000,30000,ROW,I(A),padding_ON,parallel_ON,=N
3962,661,10,90,ROW,I(A),padding_ON,parallel_ON,<N
2365,670,30,270,ROW,I(A),padding_ON,parallel_ON,<N
2318,765,100,900,ROW,I(A),padding_ON,parallel_ON,<N
2361,1617,300,2700,ROW,I(A),padding_ON,parallel_ON,<N
2417,11165,1000,9000,ROW,I(A),padding_ON,parallel_ON,<N
4120,113417,3000,27000,ROW,I(A),padding_ON,parallel_ON,<N
2567,300000,10000,90000,ROW,I(A),padding_ON,parallel_ON,<N
4290,300000,30000,270000,ROW,I(A),padding_ON,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
3205,2472,10,10,ROW,I(B),padding_ON,parallel_ON,=1
3412,2615,30,30,ROW,I(B),padding_ON,parallel_ON,=1
3301,2757,100,100,ROW,I(B),padding_ON,parallel_ON,=1
3306,2896,300,300,ROW,I(B),padding_ON,parallel_ON,=1
3637,2949,1000,1000,ROW,I(B),padding_ON,parallel_ON,=1
4148,3008,3000,3000,ROW,I(B),padding_ON,parallel_ON,=1
3428,3144,10000,10000,ROW,I(B),padding_ON,parallel_ON,=1
3442,3279,30000,30000,ROW,I(B),padding_ON,parallel_ON,=1
3260,2943,10,10,ROW,I(B),padding_ON,parallel_ON,=N
4099,3181,30,30,ROW,I(B),padding_ON,parallel_ON,=N
3294,3145,100,100,ROW,I(B),padding_ON,parallel_ON,=N
3377,3299,300,300,ROW,I(B),padding_ON,parallel_ON,=N
3941,3192,1000,1000,ROW,I(B),padding_ON,parallel_ON,=N
4663,3143,3000,3000,ROW,I(B),padding_ON,parallel_ON,=N
3437,3289,10000,10000,ROW,I(B),padding_ON,parallel_ON,=N
3617,3670,30000,30000,ROW,I(B),padding_ON,parallel_ON,=N
2363,14471,10,90,ROW,I(B),padding_ON,parallel_ON,<N
2430,14577,30,270,ROW,I(B),padding_ON,parallel_ON,<N
4314,14593,100,900,ROW,I(B),padding_ON,parallel_ON,<N
2493,14929,300,2700,ROW,I(B),padding_ON,parallel_ON,<N
2684,14030,1000,9000,ROW,I(B),padding_ON,parallel_ON,<N
2789,13257,3000,27000,ROW,I(B),padding_ON,parallel_ON,<N
2621,13212,10000,90000,ROW,I(B),padding_ON,parallel_ON,<N
2784,13770,30000,270000,ROW,I(B),padding_ON,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
4584,1487,10,10,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3242,1584,30,30,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3652,1683,100,100,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3333,1757,300,300,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3640,1745,1000,1000,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3959,1752,3000,3000,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3954,1860,10000,10000,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3415,1984,30000,30000,ROW,I(A);I(B),padding_ON,parallel_ON,=1
3499,1,10,10,ROW,I(A);I(B),padding_ON,parallel_ON,=N
3250,5,30,30,ROW,I(A);I(B),padding_ON,parallel_ON,=N
3267,53,100,100,ROW,I(A);I(B),padding_ON,parallel_ON,=N
3315,479,300,300,ROW,I(A);I(B),padding_ON,parallel_ON,=N
4124,1809,1000,1000,ROW,I(A);I(B),padding_ON,parallel_ON,=N
4312,1863,3000,3000,ROW,I(A);I(B),padding_ON,parallel_ON,=N
3766,2035,10000,10000,ROW,I(A);I(B),padding_ON,parallel_ON,=N
3783,2467,30000,30000,ROW,I(A);I(B),padding_ON,parallel_ON,=N
2359,2,10,90,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2339,10,30,270,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2350,101,100,900,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2352,944,300,2700,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2412,1836,1000,9000,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2455,1946,3000,27000,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2499,2333,10000,90000,ROW,I(A);I(B),padding_ON,parallel_ON,<N
2787,3308,30000,270000,ROW,I(A);I(B),padding_ON,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a on tab;DROP INDEX idx_tab_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
3169,935,10,10,ROW,I(AB),padding_ON,parallel_ON,=1
3257,934,30,30,ROW,I(AB),padding_ON,parallel_ON,=1
3273,936,100,100,ROW,I(AB),padding_ON,parallel_ON,=1
3322,941,300,300,ROW,I(AB),padding_ON,parallel_ON,=1
3593,959,1000,1000,ROW,I(AB),padding_ON,parallel_ON,=1
3895,968,3000,3000,ROW,I(AB),padding_ON,parallel_ON,=1
3383,1008,10000,10000,ROW,I(AB),padding_ON,parallel_ON,=1
3437,1150,30000,30000,ROW,I(AB),padding_ON,parallel_ON,=1
3154,664,10,10,ROW,I(AB),padding_ON,parallel_ON,=N
3285,669,30,30,ROW,I(AB),padding_ON,parallel_ON,=N
3308,699,100,100,ROW,I(AB),padding_ON,parallel_ON,=N
3310,912,300,300,ROW,I(AB),padding_ON,parallel_ON,=N
3616,3210,1000,1000,ROW,I(AB),padding_ON,parallel_ON,=N
3956,23265,3000,3000,ROW,I(AB),padding_ON,parallel_ON,=N
3429,249574,10000,10000,ROW,I(AB),padding_ON,parallel_ON,=N
3445,300000,30000,30000,ROW,I(AB),padding_ON,parallel_ON,=N
3027,665,10,90,ROW,I(AB),padding_ON,parallel_ON,<N
2334,674,30,270,ROW,I(AB),padding_ON,parallel_ON,<N
2334,722,100,900,ROW,I(AB),padding_ON,parallel_ON,<N
2361,1127,300,2700,ROW,I(AB),padding_ON,parallel_ON,<N
2379,5489,1000,9000,ROW,I(AB),padding_ON,parallel_ON,<N
2809,44309,3000,27000,ROW,I(AB),padding_ON,parallel_ON,<N
2500,300000,10000,90000,ROW,I(AB),padding_ON,parallel_ON,<N
3244,300000,30000,270000,ROW,I(AB),padding_ON,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_a_b on tab;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
3351,1,10,10,ROW,I(BA),padding_ON,parallel_ON,=1
3359,1,30,30,ROW,I(BA),padding_ON,parallel_ON,=1
3449,1,100,100,ROW,I(BA),padding_ON,parallel_ON,=1
3152,645,10,10,ROW,I(BA),padding_ON,parallel_ON,=N
3316,644,30,30,ROW,I(BA),padding_ON,parallel_ON,=N
3369,645,100,100,ROW,I(BA),padding_ON,parallel_ON,=N
3304,652,300,300,ROW,I(BA),padding_ON,parallel_ON,=N
3633,674,1000,1000,ROW,I(BA),padding_ON,parallel_ON,=N
3981,733,3000,3000,ROW,I(BA),padding_ON,parallel_ON,=N
3521,884,10000,10000,ROW,I(BA),padding_ON,parallel_ON,=N
3939,1341,30000,30000,ROW,I(BA),padding_ON,parallel_ON,=N
2325,640,10,90,ROW,I(BA),padding_ON,parallel_ON,<N
2306,640,30,270,ROW,I(BA),padding_ON,parallel_ON,<N
2364,649,100,900,ROW,I(BA),padding_ON,parallel_ON,<N
2339,661,300,2700,ROW,I(BA),padding_ON,parallel_ON,<N
2409,724,1000,9000,ROW,I(BA),padding_ON,parallel_ON,<N
2442,849,3000,27000,ROW,I(BA),padding_ON,parallel_ON,<N
2455,1312,10000,90000,ROW,I(BA),padding_ON,parallel_ON,<N
2749,2778,30000,270000,ROW,I(BA),padding_ON,parallel_ON,<N
----------------------------------------
DDL: DROP INDEX idx_tab_b_a on tab;

Process finished with exit code 0
