"C:\Program Files\Java\jdk-16\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\lib\idea_rt.jar=49447:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\bin" -Dfile.encoding=UTF-8 -classpath E:\users\bac027\git\SQL_window_function_rewrite\target\classes;C:\Users\bac027\.m2\repository\org\antlr\antlr4-runtime\4.9.2\antlr4-runtime-4.9.2.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4-maven-plugin\4.5\antlr4-maven-plugin-4.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-api\3.0.5\maven-plugin-api-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-model\3.0.5\maven-model-3.0.5.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact\3.0.5\maven-artifact-3.0.5.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\bac027\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-settings\2.2.1\maven-settings-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-repository-metadata\2.2.1\maven-repository-metadata-2.2.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-6\wagon-provider-api-1.0-beta-6.jar;C:\Users\bac027\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\bac027\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.11\plexus-interpolation-1.11.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.15\plexus-utils-1.5.15.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar;C:\Users\bac027\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar;C:\Users\bac027\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.2\plexus-compiler-api-2.2.jar;C:\Users\bac027\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr4\4.5\antlr4-4.5.jar;C:\Users\bac027\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\bac027\.m2\repository\org\antlr\ST4\4.0.8\ST4-4.0.8.jar;C:\Users\bac027\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.4.0.jre8\mssql-jdbc-9.4.0.jre8.jar;C:\Users\bac027\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\bac027\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\bac027\.m2\repository\org\dbunit\dbunit\2.7.0\dbunit-2.7.0.jar;C:\Users\bac027\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\bac027\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\bac027\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\bac027\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\bac027\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\bac027\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\bac027\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\bac027\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;E:\users\bac027\git\SQL_window_function_rewrite\jar\ojdbc11.jar;C:\Users\bac027\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar;C:\Users\bac027\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar vsb.baca.sql.oracle_rank_algorithm_test
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1284,300000,10,10,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
1234,300000,30,30,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
1155,300000,100,100,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
1182,300000,300,300,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
1172,300000,1000,1000,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
1061,300000,3000,3000,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
975,300000,10000,10000,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
884,300000,30000,30000,ROW, ,padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1232,300000,10,10,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1231,300000,30,30,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1157,300000,100,100,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1173,300000,300,300,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1164,300000,1000,1000,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1062,300000,3000,3000,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
986,300000,10000,10000,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
880,300000,30000,30000,ROW,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1230,300000,10,10,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1222,300000,30,30,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1150,300000,100,100,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1175,300000,300,300,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1166,300000,1000,1000,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1052,223520,3000,3000,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1017,66322,10000,10000,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
886,20902,30000,30000,ROW,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1232,300000,10,10,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1226,300000,30,30,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1158,300000,100,100,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1181,300000,300,300,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1173,300000,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1065,229111,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1043,66763,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
883,20827,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1229,300000,10,10,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1223,300000,30,30,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1157,300000,100,100,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1184,300000,300,300,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1165,300000,1000,1000,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1064,300000,3000,3000,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
964,300000,10000,10000,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
872,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1229,300000,10,10,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1219,300000,30,30,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1156,273311,100,100,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1184,98350,300,300,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1159,29070,1000,1000,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1055,12030,3000,3000,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
981,5112,10000,10000,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
877,2679,30000,30000,ROW,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1158,300000,10,10,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
1152,300000,30,30,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
1096,300000,100,100,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
1180,300000,300,300,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
1102,300000,1000,1000,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
1106,300000,3000,3000,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
1683,300000,10000,10000,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
2545,300000,30000,30000,ROW, ,padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1162,300000,10,10,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1147,300000,30,30,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1101,300000,100,100,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1172,300000,300,300,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1091,300000,1000,1000,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1136,300000,3000,3000,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1791,300000,10000,10000,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
2570,300000,30000,30000,ROW,I(A),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1162,300000,10,10,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1155,300000,30,30,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1143,300000,100,100,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1223,300000,300,300,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1123,300000,1000,1000,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1114,267051,3000,3000,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1781,76361,10000,10000,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
2636,24679,30000,30000,ROW,I(B),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1183,300000,10,10,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1158,300000,30,30,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1108,300000,100,100,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1174,300000,300,300,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1104,300000,1000,1000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1158,266729,3000,3000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1669,79394,10000,10000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
2678,23725,30000,30000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1162,300000,10,10,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1147,300000,30,30,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1104,300000,100,100,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1192,300000,300,300,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1105,300000,1000,1000,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1083,300000,3000,3000,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1734,300000,10000,10000,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
2683,300000,30000,30000,ROW,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1165,300000,10,10,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1153,300000,30,30,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1097,276102,100,100,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1257,99392,300,300,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1096,31232,1000,1000,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1142,12253,3000,3000,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1738,5016,10000,10000,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
2692,2679,30000,30000,ROW,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
132,300000,10,10,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
150,300000,30,30,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
122,300000,100,100,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
142,300000,300,300,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
172,300000,1000,1000,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
112,300000,3000,3000,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
108,300000,10000,10000,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
123,300000,30000,30000,ROW, ,padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
131,300000,10,10,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
129,300000,30,30,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
121,300000,100,100,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
119,300000,300,300,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
110,300000,1000,1000,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
108,300000,3000,3000,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
109,300000,10000,10000,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
120,300000,30000,30000,ROW,I(A),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
132,300000,10,10,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
129,300000,30,30,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
121,300000,100,100,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
120,300000,300,300,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
117,300000,1000,1000,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
108,300000,3000,3000,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
107,300000,10000,10000,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
127,4375,30000,30000,ROW,I(B),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
132,300000,10,10,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
131,300000,30,30,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
120,300000,100,100,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
119,300000,300,300,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
111,300000,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
107,300000,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
107,300000,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
125,4197,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
132,300000,10,10,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
129,300000,30,30,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
119,300000,100,100,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
118,300000,300,300,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
113,300000,1000,1000,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
107,300000,3000,3000,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
109,300000,10000,10000,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
125,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
133,300000,10,10,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
129,120747,30,30,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
121,36052,100,100,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
118,12413,300,300,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
110,4075,1000,1000,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
107,1496,3000,3000,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
107,663,10000,10000,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
121,348,30000,30000,ROW,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
151,300000,10,10,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
148,300000,30,30,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
138,300000,100,100,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
140,8393678,300,300,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
136,300000,1000,1000,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
138,300000,3000,3000,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
131,300000,10000,10000,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
154,300000,30000,30000,ROW, ,padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
151,300000,10,10,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
148,300000,30,30,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
138,300000,100,100,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
140,8209893,300,300,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
138,300000,1000,1000,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
137,300000,3000,3000,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
130,300000,10000,10000,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
153,300000,30000,30000,ROW,I(A),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
152,300000,10,10,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
147,300000,30,30,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
138,300000,100,100,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
141,8113388,300,300,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
138,300000,1000,1000,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
135,43923,3000,3000,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
129,12383,10000,10000,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
152,4326,30000,30000,ROW,I(B),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
150,300000,10,10,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
147,300000,30,30,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
146,300000,100,100,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
140,8036495,300,300,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
138,300000,1000,1000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
136,43536,3000,3000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
128,12362,10000,10000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
151,4336,30000,30000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
151,300000,10,10,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
146,300000,30,30,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
138,300000,100,100,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
140,4961371,300,300,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
138,4750803,1000,1000,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
137,300000,3000,3000,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
128,300000,10000,10000,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
151,300000,30000,30000,ROW,I(AB),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
150,300000,10,10,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
146,117962,30,30,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
138,35841,100,100,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
140,12060,300,300,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
137,3876,1000,1000,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
136,1506,3000,3000,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
130,666,10000,10000,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
154,348,30000,30000,ROW,I(BA),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1224,300000,10,10,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
1215,300000,30,30,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
1147,300000,100,100,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
1177,300000,300,300,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
1151,300000,1000,1000,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
1042,300000,3000,3000,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
963,300000,10000,10000,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
884,300000,30000,30000,ROW, ,padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1224,300000,10,10,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1217,300000,30,30,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1146,300000,100,100,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1177,300000,300,300,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1161,300000,1000,1000,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1047,300000,3000,3000,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
960,300000,10000,10000,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
869,300000,30000,30000,ROW,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1229,300000,10,10,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1214,300000,30,30,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1149,300000,100,100,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1167,300000,300,300,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1177,300000,1000,1000,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1055,286947,3000,3000,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
961,86140,10000,10000,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
868,28505,30000,30000,ROW,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1230,300000,10,10,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1216,300000,30,30,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1151,300000,100,100,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1173,300000,300,300,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1158,300000,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1047,291538,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
972,84370,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
870,28563,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1227,300000,10,10,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1215,300000,30,30,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1149,300000,100,100,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1178,300000,300,300,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1158,300000,1000,1000,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1045,300000,3000,3000,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
960,300000,10000,10000,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
873,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1229,300000,10,10,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1215,300000,30,30,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1153,300000,100,100,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1162,300000,300,300,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1166,159739,1000,1000,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1048,52547,3000,3000,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
964,18232,10000,10000,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
873,8143,30000,30000,ROW,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1168,300000,10,10,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
1147,300000,30,30,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
1103,300000,100,100,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
1170,300000,300,300,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
1091,300000,1000,1000,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
2567,300000,3000,3000,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
1769,300000,10000,10000,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
2571,300000,30000,30000,ROW, ,padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1161,300000,10,10,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1141,300000,30,30,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1083,300000,100,100,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1135,300000,300,300,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1107,300000,1000,1000,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1140,300000,3000,3000,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1777,300000,10000,10000,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
2447,300000,30000,30000,ROW,I(A),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1159,300000,10,10,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1146,300000,30,30,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1095,300000,100,100,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1170,300000,300,300,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1092,300000,1000,1000,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1078,300000,3000,3000,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1734,94734,10000,10000,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
2603,31416,30000,30000,ROW,I(B),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1167,300000,10,10,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1143,300000,30,30,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1089,300000,100,100,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1162,300000,300,300,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1102,300000,1000,1000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1071,300000,3000,3000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1656,94310,10000,10000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
2394,31568,30000,30000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1170,300000,10,10,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1166,300000,30,30,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1096,300000,100,100,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1157,300000,300,300,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1113,300000,1000,1000,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1127,300000,3000,3000,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1761,300000,10000,10000,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
2719,300000,30000,30000,ROW,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1158,300000,10,10,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1142,300000,30,30,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1089,300000,100,100,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1152,300000,300,300,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1102,149774,1000,1000,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1110,52454,3000,3000,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1787,18615,10000,10000,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
2594,8083,30000,30000,ROW,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
130,300000,10,10,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
128,300000,30,30,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
119,300000,100,100,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
118,300000,300,300,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
110,300000,1000,1000,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
106,300000,3000,3000,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
103,300000,10000,10000,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
121,300000,30000,30000,ROW, ,padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
131,300000,10,10,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
128,300000,30,30,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
120,300000,100,100,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
118,300000,300,300,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
116,300000,1000,1000,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
106,300000,3000,3000,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
106,300000,10000,10000,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
125,300000,30000,30000,ROW,I(A),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
130,300000,10,10,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
127,300000,30,30,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
119,300000,100,100,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
119,300000,300,300,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
109,300000,1000,1000,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
106,300000,3000,3000,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
106,300000,10000,10000,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
122,5265,30000,30000,ROW,I(B),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
130,300000,10,10,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
128,300000,30,30,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
119,300000,100,100,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
118,300000,300,300,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
109,300000,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
105,300000,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
106,300000,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
126,5306,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
132,300000,10,10,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
129,300000,30,30,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
120,300000,100,100,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
119,300000,300,300,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
111,300000,1000,1000,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
107,300000,3000,3000,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
107,300000,10000,10000,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
123,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
131,300000,10,10,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
129,300000,30,30,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
120,187837,100,100,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
119,64140,300,300,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
110,18763,1000,1000,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
105,6674,3000,3000,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
106,2354,10000,10000,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
120,1060,30000,30000,ROW,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
151,300000,10,10,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
147,300000,30,30,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
138,300000,100,100,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
140,7511618,300,300,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
140,300000,1000,1000,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
140,300000,3000,3000,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
136,300000,10000,10000,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
155,300000,30000,30000,ROW, ,padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
152,300000,10,10,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
152,300000,30,30,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
139,300000,100,100,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
142,7551941,300,300,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
138,300000,1000,1000,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
135,300000,3000,3000,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
133,300000,10000,10000,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
153,300000,30000,30000,ROW,I(A),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
151,300000,10,10,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
147,300000,30,30,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
137,300000,100,100,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
138,7487455,300,300,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
136,300000,1000,1000,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
136,52361,3000,3000,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
129,15530,10000,10000,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
153,5569,30000,30000,ROW,I(B),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
150,300000,10,10,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
147,300000,30,30,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
139,300000,100,100,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
138,7476096,300,300,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
137,300000,1000,1000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
135,52303,3000,3000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
128,15456,10000,10000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
154,5574,30000,30000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
149,300000,10,10,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
146,300000,30,30,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
137,300000,100,100,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
139,8353275,300,300,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
137,300000,1000,1000,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
135,300000,3000,3000,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
129,300000,10000,10000,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
151,300000,30000,30000,ROW,I(AB),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
150,300000,10,10,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
146,300000,30,30,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
136,180788,100,100,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
139,63489,300,300,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
136,19265,1000,1000,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
134,6814,3000,3000,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
129,2394,10000,10000,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
155,1083,30000,30000,ROW,I(BA),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1223,542,10,10,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1214,1051,30,30,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1146,2783,100,100,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1164,7831,300,300,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1159,25906,1000,1000,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1054,79655,3000,3000,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
958,263369,10000,10000,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
875,300000,30000,30000,ROW, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1224,466,10,10,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1216,961,30,30,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1149,2687,100,100,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1172,7839,300,300,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1156,25893,1000,1000,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1041,77537,3000,3000,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
962,257207,10000,10000,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
867,300000,30000,30000,ROW,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1224,542,10,10,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1215,1044,30,30,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1146,2764,100,100,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1167,7829,300,300,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1149,25874,1000,1000,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1043,1038,3000,3000,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
956,1004,10000,10000,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
866,1093,30000,30000,ROW,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1226,466,10,10,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1216,962,30,30,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1148,2689,100,100,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1162,7831,300,300,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1148,25859,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1040,1044,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
954,1009,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
867,1102,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1221,756,10,10,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1216,1971,30,30,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1148,6257,100,100,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1168,18530,300,300,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1161,61404,1000,1000,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1039,184228,3000,3000,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
963,300000,10000,10000,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
868,300000,30000,30000,ROW,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1225,196,10,10,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1213,195,30,30,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1146,196,100,100,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1168,198,300,300,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1156,279,1000,1000,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1042,291,3000,3000,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
958,327,10000,10000,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
872,409,30000,30000,ROW,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1155,901,10,10,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1141,1933,30,30,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1096,5626,100,100,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1173,15975,300,300,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1091,52009,1000,1000,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1157,157067,3000,3000,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1720,300000,10000,10000,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
2499,300000,30000,30000,ROW, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1159,783,10,10,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1143,1838,30,30,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1107,5492,100,100,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1161,15803,300,300,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1097,51950,1000,1000,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1076,160278,3000,3000,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1786,300000,10000,10000,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2584,300000,30000,30000,ROW,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1159,903,10,10,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1144,1919,30,30,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1085,5626,100,100,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1164,1276,300,300,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1097,1234,1000,1000,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1120,1199,3000,3000,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1681,1201,10000,10000,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2436,1269,30000,30000,ROW,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1158,786,10,10,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1142,1833,30,30,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1084,5487,100,100,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1166,1139,300,300,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1103,1106,1000,1000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1089,1195,3000,3000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1694,1208,10000,10000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2505,1263,30000,30000,ROW,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1157,790,10,10,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1145,1993,30,30,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1110,6431,100,100,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1162,18725,300,300,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1110,63202,1000,1000,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1082,189120,3000,3000,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1632,300000,10000,10000,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2636,300000,30000,30000,ROW,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1212,222,10,10,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1153,222,30,30,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1095,225,100,100,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1158,228,300,300,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1093,230,1000,1000,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1119,355,3000,3000,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1700,401,10000,10000,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2587,495,30000,30000,ROW,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
131,184,10,10,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
127,232,30,30,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
120,422,100,100,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
118,1400,300,300,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
109,3687,1000,1000,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
105,10162,3000,3000,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,33677,10000,10000,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
120,101306,30000,30000,ROW, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
130,181,10,10,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
129,225,30,30,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
118,406,100,100,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
118,1389,300,300,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
109,3674,1000,1000,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,10175,3000,3000,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
103,33865,10000,10000,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
125,100941,30000,30000,ROW,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
130,182,10,10,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
127,230,30,30,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
119,418,100,100,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
118,1404,300,300,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
108,3679,1000,1000,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,10163,3000,3000,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,33621,10000,10000,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
119,207,30000,30000,ROW,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
130,179,10,10,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
128,233,30,30,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
120,412,100,100,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
117,1399,300,300,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
109,3680,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,10155,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,33612,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
121,213,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
133,298,10,10,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
129,461,30,30,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
121,954,100,100,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
118,3329,300,300,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
109,8760,1000,1000,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
107,23538,3000,3000,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
107,80077,10000,10000,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
119,104075,30000,30000,ROW,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
129,181,10,10,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
128,52,30,30,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
119,47,100,100,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
118,52,300,300,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
109,37,1000,1000,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
106,38,3000,3000,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
103,48,10000,10000,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
123,68,30000,30000,ROW,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
150,309,10,10,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
147,434,30,30,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
137,851,100,100,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
139,2835,300,300,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
137,7443,1000,1000,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
136,20612,3000,3000,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
128,71681,10000,10000,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
152,218654,30000,30000,ROW, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
150,301,10,10,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
146,434,30,30,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
139,850,100,100,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
140,2826,300,300,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
136,7481,1000,1000,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
135,20575,3000,3000,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
127,69941,10000,10000,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
152,218957,30000,30000,ROW,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
150,310,10,10,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
146,437,30,30,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
140,852,100,100,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
137,2829,300,300,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
135,7440,1000,1000,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
134,200,3000,3000,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
127,207,10000,10000,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
152,241,30000,30000,ROW,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
150,303,10,10,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
146,435,30,30,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
137,854,100,100,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
139,2833,300,300,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
137,7508,1000,1000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
135,202,3000,3000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
128,219,10000,10000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
153,243,30000,30000,ROW,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
150,306,10,10,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
146,475,30,30,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
138,957,100,100,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
139,3328,300,300,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
137,8624,1000,1000,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
135,23556,3000,3000,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
128,79239,10000,10000,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
152,130973,30000,30000,ROW,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
150,180,10,10,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
145,51,30,30,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
137,42,100,100,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
139,43,300,300,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
137,50,1000,1000,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
135,46,3000,3000,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
128,56,10000,10000,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
152,83,30000,30000,ROW,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1228,156,10,10,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
1217,155,30,30,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
1151,154,100,100,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
1180,157,300,300,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
1164,155,1000,1000,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
1046,159,3000,3000,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
962,164,10000,10000,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
870,158,30000,30000,ROW, ,padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1225,154,10,10,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1214,156,30,30,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1151,78,100,100,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1171,133,300,300,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1150,135,1000,1000,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1042,139,3000,3000,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
957,144,10000,10000,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
868,148,30000,30000,ROW,I(A),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1229,154,10,10,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1214,155,30,30,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1148,154,100,100,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1171,158,300,300,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1163,156,1000,1000,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1041,139,3000,3000,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
959,145,10000,10000,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
868,149,30000,30000,ROW,I(B),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1224,156,10,10,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1221,156,30,30,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1147,77,100,100,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1167,134,300,300,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1149,134,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1045,138,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
956,144,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
866,150,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1226,156,10,10,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1216,155,30,30,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1151,77,100,100,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1173,78,300,300,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1162,134,1000,1000,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1049,139,3000,3000,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
959,143,10000,10000,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
871,149,30000,30000,ROW,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1227,157,10,10,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1215,157,30,30,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1146,78,100,100,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1169,80,300,300,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1151,133,1000,1000,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1045,138,3000,3000,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
956,143,10000,10000,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
865,149,30000,30000,ROW,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1164,227,10,10,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
1143,227,30,30,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
1085,226,100,100,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
1162,224,300,300,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
1097,224,1000,1000,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
1120,230,3000,3000,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
1587,239,10000,10000,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
2608,245,30000,30000,ROW, ,padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1156,107,10,10,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
1144,105,30,30,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
1096,104,100,100,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
1161,106,300,300,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
1088,108,1000,1000,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
1099,205,3000,3000,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
1723,221,10000,10000,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
2465,238,30000,30000,ROW,I(A),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1154,226,10,10,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
1150,227,30,30,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
1098,226,100,100,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
1166,196,300,300,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
1092,197,1000,1000,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
1072,205,3000,3000,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
1623,220,10000,10000,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
2421,237,30000,30000,ROW,I(B),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1157,106,10,10,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1141,106,30,30,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1083,104,100,100,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1171,106,300,300,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1094,107,1000,1000,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1086,207,3000,3000,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1708,223,10000,10000,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
2413,237,30000,30000,ROW,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1156,107,10,10,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1140,106,30,30,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1081,104,100,100,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1153,106,300,300,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1090,108,1000,1000,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1081,206,3000,3000,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1635,221,10000,10000,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
2469,238,30000,30000,ROW,I(AB),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1155,106,10,10,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1143,105,30,30,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1087,104,100,100,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1162,106,300,300,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1094,110,1000,1000,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1083,205,3000,3000,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1668,222,10000,10000,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
2586,238,30000,30000,ROW,I(BA),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
130,21,10,10,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
128,20,30,30,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
119,21,100,100,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
118,22,300,300,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
109,21,1000,1000,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
106,23,3000,3000,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
103,27,10000,10000,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
118,39,30000,30000,ROW, ,padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
131,14,10,10,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
128,14,30,30,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
118,14,100,100,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
118,21,300,300,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
108,21,1000,1000,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
105,23,3000,3000,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
105,26,10000,10000,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
123,38,30000,30000,ROW,I(A),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
130,21,10,10,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
127,20,30,30,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
119,20,100,100,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
116,21,300,300,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
109,21,1000,1000,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
106,23,3000,3000,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
105,27,10000,10000,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
120,39,30000,30000,ROW,I(B),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
130,14,10,10,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
128,14,30,30,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
120,14,100,100,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
117,21,300,300,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
111,21,1000,1000,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
106,23,3000,3000,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
103,27,10000,10000,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
123,38,30000,30000,ROW,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
130,14,10,10,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
128,14,30,30,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
120,13,100,100,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
116,14,300,300,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
110,22,1000,1000,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
106,24,3000,3000,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
103,27,10000,10000,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
122,38,30000,30000,ROW,I(AB),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
130,13,10,10,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
127,13,30,30,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
119,14,100,100,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
117,14,300,300,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
109,21,1000,1000,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
106,23,3000,3000,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
106,27,10000,10000,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
123,40,30000,30000,ROW,I(BA),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
150,31,10,10,ROW, ,padding_ON,parallel_ON,JoinMin,=1
147,30,30,30,ROW, ,padding_ON,parallel_ON,JoinMin,=1
136,30,100,100,ROW, ,padding_ON,parallel_ON,JoinMin,=1
139,32,300,300,ROW, ,padding_ON,parallel_ON,JoinMin,=1
135,32,1000,1000,ROW, ,padding_ON,parallel_ON,JoinMin,=1
134,33,3000,3000,ROW, ,padding_ON,parallel_ON,JoinMin,=1
128,38,10000,10000,ROW, ,padding_ON,parallel_ON,JoinMin,=1
150,55,30000,30000,ROW, ,padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
149,18,10,10,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
146,18,30,30,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
138,18,100,100,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
139,19,300,300,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
136,20,1000,1000,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
134,33,3000,3000,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
128,38,10000,10000,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
151,55,30000,30000,ROW,I(A),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
151,31,10,10,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
146,31,30,30,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
137,31,100,100,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
139,31,300,300,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
136,32,1000,1000,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
135,33,3000,3000,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
128,38,10000,10000,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
152,56,30000,30000,ROW,I(B),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
150,18,10,10,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
147,18,30,30,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
137,18,100,100,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
139,19,300,300,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
136,19,1000,1000,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
136,33,3000,3000,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
128,39,10000,10000,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
153,55,30000,30000,ROW,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
152,18,10,10,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
147,18,30,30,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
137,18,100,100,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
139,23,300,300,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
138,20,1000,1000,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
136,33,3000,3000,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
128,37,10000,10000,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
152,55,30000,30000,ROW,I(AB),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
151,18,10,10,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
147,18,30,30,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
137,18,100,100,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
139,19,300,300,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
136,19,1000,1000,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
134,33,3000,3000,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
128,38,10000,10000,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
154,54,30000,30000,ROW,I(BA),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;

Process finished with exit code 0
