Connection string: jdbc:oracle:thin:@bayer.cs.vsb.cz:1521:oracle
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1233,106,10,10,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
1215,102,30,30,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
1153,101,100,100,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
1216,104,300,300,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
1181,101,1000,1000,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
1069,104,3000,3000,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
965,108,10000,10000,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
891,119,30000,30000,COLUMN, ,padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1226,5,10,10,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1212,71,30,30,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1149,82,100,100,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1177,84,300,300,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1174,81,1000,1000,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1035,84,3000,3000,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
1011,93,10000,10000,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
875,106,30000,30000,COLUMN,I(A),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1232,101,10,10,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1216,100,30,30,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1147,99,100,100,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1179,101,300,300,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1177,102,1000,1000,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
1042,103,3000,3000,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
959,106,10000,10000,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
864,108,30000,30000,COLUMN,I(B),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1228,1,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1218,81,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1143,84,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1170,83,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1181,83,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
1048,84,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
947,85,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
866,105,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1227,6,10,10,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1212,83,30,30,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1145,84,100,100,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1178,86,300,300,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1179,86,1000,1000,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
1055,88,3000,3000,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
959,92,10000,10000,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
864,101,30000,30000,COLUMN,I(AB),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1225,0,10,10,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1213,5,30,30,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1140,84,100,100,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1177,83,300,300,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1164,78,1000,1000,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
1033,86,3000,3000,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
945,85,10000,10000,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
866,100,30000,30000,COLUMN,I(BA),padding_OFF,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1136,106,10,10,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1122,106,30,30,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1060,106,100,100,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1155,108,300,300,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1092,108,1000,1000,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1019,111,3000,3000,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1773,109,10000,10000,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
1967,140,30000,30000,COLUMN, ,padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1142,0,10,10,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1126,0,30,30,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1063,87,100,100,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1172,89,300,300,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1089,91,1000,1000,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1011,80,3000,3000,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1403,100,10000,10000,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
1942,128,30000,30000,COLUMN,I(A),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1139,107,10,10,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
1126,101,30,30,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
1064,107,100,100,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
1178,107,300,300,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
1091,109,1000,1000,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
1038,111,3000,3000,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
1415,91,10000,10000,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
2099,130,30000,30000,COLUMN,I(B),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1147,5,10,10,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1123,6,30,30,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1064,88,100,100,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1182,89,300,300,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1087,85,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1008,84,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
1407,104,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
2076,128,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1138,5,10,10,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1136,5,30,30,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1063,89,100,100,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1155,83,300,300,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1093,91,1000,1000,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1052,93,3000,3000,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
1395,103,10000,10000,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
2154,128,30000,30000,COLUMN,I(AB),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1140,6,10,10,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1125,0,30,30,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1063,89,100,100,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1169,87,300,300,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1094,91,1000,1000,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1027,93,3000,3000,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
1452,102,10000,10000,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
2041,129,30000,30000,COLUMN,I(BA),padding_ON,parallel_OFF,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
553,27,10,10,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
953,43,30,30,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
761,38,100,100,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
607,31,300,300,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
892,45,1000,1000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
581,34,3000,3000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
739,53,10000,10000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
477,44,30000,30000,COLUMN, ,padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
554,4,10,10,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
950,42,30,30,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
761,37,100,100,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
605,31,300,300,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
893,40,1000,1000,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
579,34,3000,3000,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
741,47,10000,10000,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
478,43,30000,30000,COLUMN,I(A),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
554,27,10,10,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
949,42,30,30,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
762,36,100,100,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
603,31,300,300,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
899,38,1000,1000,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
579,35,3000,3000,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
741,48,10000,10000,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
480,43,30000,30000,COLUMN,I(B),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
552,5,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
948,42,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
762,38,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
604,32,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
895,36,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
580,36,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
742,49,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
486,44,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
551,0,10,10,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
951,42,30,30,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
762,37,100,100,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
605,31,300,300,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
890,44,1000,1000,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
581,34,3000,3000,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
738,47,10000,10000,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
479,45,30000,30000,COLUMN,I(AB),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
551,4,10,10,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
950,5,30,30,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
763,38,100,100,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
605,31,300,300,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
894,43,1000,1000,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
581,34,3000,3000,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
738,47,10000,10000,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
480,37,30000,30000,COLUMN,I(BA),padding_OFF,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
740,34,10,10,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
720,34,30,30,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
679,34,100,100,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
751,31,300,300,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
695,34,1000,1000,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
628,35,3000,3000,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
560,37,10000,10000,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
445,55,30000,30000,COLUMN, ,padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
741,4,10,10,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
720,0,30,30,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
679,35,100,100,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
752,38,300,300,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
695,35,1000,1000,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
629,35,3000,3000,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
564,43,10000,10000,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
438,47,30000,30000,COLUMN,I(A),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
739,33,10,10,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
719,34,30,30,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
679,34,100,100,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
750,34,300,300,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
698,31,1000,1000,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
626,38,3000,3000,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
561,42,10000,10000,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
446,48,30000,30000,COLUMN,I(B),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
740,5,10,10,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
720,5,30,30,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
679,35,100,100,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
750,23,300,300,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
694,36,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
628,36,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
567,42,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
441,54,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
740,5,10,10,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
720,5,30,30,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
679,34,100,100,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
751,34,300,300,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
694,34,1000,1000,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
626,35,3000,3000,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
566,42,10000,10000,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
446,54,30000,30000,COLUMN,I(AB),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
738,5,10,10,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
721,5,30,30,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
681,34,100,100,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
751,35,300,300,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
696,32,1000,1000,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
629,36,3000,3000,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
563,42,10000,10000,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
444,54,30000,30000,COLUMN,I(BA),padding_ON,parallel_ON,JoinMin,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1222,609,10,10,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1210,1473,30,30,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1140,4478,100,100,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1176,13024,300,300,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1163,43359,1000,1000,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1046,130332,3000,3000,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
957,300000,10000,10000,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
862,300000,30000,30000,COLUMN, ,padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1224,609,10,10,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1211,1472,30,30,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1139,4468,100,100,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1183,13033,300,300,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1177,43460,1000,1000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1049,132046,3000,3000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
958,300000,10000,10000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
858,300000,30000,30000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1225,613,10,10,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1218,1473,30,30,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1150,4476,100,100,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1181,13036,300,300,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1166,43551,1000,1000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1045,130982,3000,3000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
960,300000,10000,10000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
865,992,30000,30000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1227,611,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1213,1472,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1142,4473,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1175,13050,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1174,43336,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1051,129951,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
957,300000,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
864,990,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1223,697,10,10,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1213,1895,30,30,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1146,6159,100,100,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1167,18195,300,300,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1168,60830,1000,1000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1042,187008,3000,3000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
955,300000,10000,10000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
855,300000,30000,30000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1222,610,10,10,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1213,1472,30,30,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1141,154,100,100,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1174,153,300,300,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1168,158,1000,1000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
1048,173,3000,3000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
947,215,10000,10000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
856,298,30000,30000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1145,611,10,10,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1124,1473,30,30,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1061,4488,100,100,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1172,13038,300,300,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1107,43456,1000,1000,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1016,129931,3000,3000,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
1484,300000,10000,10000,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
2074,300000,30000,30000,COLUMN, ,padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1147,609,10,10,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1126,1472,30,30,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1069,4476,100,100,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1161,13047,300,300,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1091,43303,1000,1000,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1027,130243,3000,3000,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1496,300000,10000,10000,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1989,300000,30000,30000,COLUMN,I(A),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1135,609,10,10,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1124,1475,30,30,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1067,4473,100,100,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1173,13048,300,300,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1102,43306,1000,1000,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1106,130287,3000,3000,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1382,936,10000,10000,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2219,1097,30000,30000,COLUMN,I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1144,609,10,10,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1131,1471,30,30,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1069,4474,100,100,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1171,13031,300,300,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1085,43295,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1027,129805,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1457,938,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1946,1153,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1148,734,10,10,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1124,1949,30,30,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1059,6106,100,100,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1170,18295,300,300,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1091,60591,1000,1000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1050,183226,3000,3000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1412,300000,10000,10000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2003,300000,30000,30000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1137,610,10,10,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1134,156,30,30,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1064,158,100,100,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1167,153,300,300,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1094,158,1000,1000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1062,170,3000,3000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
1465,208,10000,10000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
2052,325,30000,30000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
552,250,10,10,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
950,348,30,30,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
763,673,100,100,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
600,2312,300,300,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
890,6114,1000,1000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
580,16848,3000,3000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
743,55868,10000,10000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
480,168361,30000,30000,COLUMN, ,padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
553,249,10,10,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
951,348,30,30,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
764,673,100,100,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
607,2309,300,300,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
894,6115,1000,1000,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
578,16853,3000,3000,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
738,55865,10000,10000,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
479,168566,30000,30000,COLUMN,I(A),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
552,253,10,10,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
950,348,30,30,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
766,673,100,100,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
607,2309,300,300,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
890,6112,1000,1000,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
579,16858,3000,3000,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
749,55912,10000,10000,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
479,168454,30000,30000,COLUMN,I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
552,249,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
951,348,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
766,673,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
603,2310,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
893,6106,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
578,16847,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
735,55890,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
480,168356,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
551,286,10,10,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
951,462,30,30,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
763,946,100,100,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
608,3248,300,300,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
891,8534,1000,1000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
581,16852,3000,3000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
743,55887,10000,10000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
479,168270,30000,30000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
553,259,10,10,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
953,348,30,30,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
765,675,100,100,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
605,2308,300,300,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
891,27,1000,1000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
579,28,3000,3000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
738,37,10000,10000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
477,62,30000,30000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
739,250,10,10,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
721,348,30,30,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
681,674,100,100,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
754,2313,300,300,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
696,6123,1000,1000,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
627,17012,3000,3000,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
565,56171,10000,10000,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
448,168494,30000,30000,COLUMN, ,padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
739,250,10,10,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
721,348,30,30,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
683,673,100,100,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
753,2309,300,300,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
696,6114,1000,1000,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
628,17015,3000,3000,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
562,56163,10000,10000,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
447,168531,30000,30000,COLUMN,I(A),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
740,247,10,10,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
723,357,30,30,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
683,673,100,100,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
753,2310,300,300,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
692,6116,1000,1000,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
627,16989,3000,3000,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
564,56148,10000,10000,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
450,167298,30000,30000,COLUMN,I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
742,248,10,10,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
729,347,30,30,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
685,675,100,100,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
778,2313,300,300,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
694,6118,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
620,17020,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
560,56152,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
443,167089,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
739,282,10,10,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
720,452,30,30,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
683,931,100,100,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
749,3225,300,300,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
692,8559,1000,1000,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
624,23296,3000,3000,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
562,55955,10000,10000,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
448,168426,30000,30000,COLUMN,I(AB),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
741,249,10,10,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
721,347,30,30,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
680,682,100,100,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
751,31,300,300,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
692,27,1000,1000,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
629,29,3000,3000,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
562,40,10000,10000,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
444,69,30000,30000,COLUMN,I(BA),padding_ON,parallel_ON,LateralDistinctLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1223,300000,10,10,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
1213,300000,30,30,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
1145,300000,100,100,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
1171,300000,300,300,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
1169,300000,1000,1000,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
1031,300000,3000,3000,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
964,300000,10000,10000,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
868,300000,30000,30000,COLUMN, ,padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1226,300000,10,10,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1213,300000,30,30,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1146,300000,100,100,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1183,300000,300,300,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1168,300000,1000,1000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
1048,300000,3000,3000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
950,300000,10000,10000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
865,300000,30000,30000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1221,300000,10,10,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1215,300000,30,30,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1149,300000,100,100,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1175,300000,300,300,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1182,300000,1000,1000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1045,300000,3000,3000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
959,300000,10000,10000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
864,29178,30000,30000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1226,300000,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1214,300000,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1146,300000,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1175,300000,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1165,300000,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
1039,300000,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
947,300000,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
869,29018,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1228,300000,10,10,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1214,300000,30,30,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1144,300000,100,100,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1177,300000,300,300,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1165,300000,1000,1000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
1037,300000,3000,3000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
952,300000,10000,10000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
867,300000,30000,30000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1228,300000,10,10,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1222,300000,30,30,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1146,300000,100,100,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1171,300000,300,300,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1170,150001,1000,1000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
1046,52607,3000,3000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
963,18199,10000,10000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
865,8130,30000,30000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1153,300000,10,10,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
1125,300000,30,30,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
1070,300000,100,100,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
1180,300000,300,300,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
1096,300000,1000,1000,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
1071,300000,3000,3000,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
1433,300000,10000,10000,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
2089,300000,30000,30000,COLUMN, ,padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1138,300000,10,10,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1126,300000,30,30,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1067,300000,100,100,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1170,300000,300,300,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1097,300000,1000,1000,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1043,300000,3000,3000,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
1468,300000,10000,10000,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
2075,300000,30000,30000,COLUMN,I(A),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1151,300000,10,10,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1123,300000,30,30,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1076,300000,100,100,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1170,300000,300,300,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1092,300000,1000,1000,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1039,300000,3000,3000,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
1481,83583,10000,10000,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
2156,31602,30000,30000,COLUMN,I(B),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1141,300000,10,10,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1126,300000,30,30,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1073,300000,100,100,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1184,300000,300,300,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1092,300000,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1054,300000,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
1440,85510,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
2059,31391,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1147,300000,10,10,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1129,300000,30,30,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1064,300000,100,100,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1161,300000,300,300,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1094,300000,1000,1000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1061,300000,3000,3000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
1449,300000,10000,10000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
2152,300000,30000,30000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1142,300000,10,10,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1138,300000,30,30,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1064,300000,100,100,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1176,300000,300,300,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1111,153785,1000,1000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
1061,52607,3000,3000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
2372,18416,10000,10000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
2191,8266,30000,30000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
552,300000,10,10,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
948,300000,30,30,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
768,300000,100,100,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
605,300000,300,300,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
894,300000,1000,1000,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
583,300000,3000,3000,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
743,300000,10000,10000,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
479,300000,30000,30000,COLUMN, ,padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
553,300000,10,10,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
949,300000,30,30,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
765,300000,100,100,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
608,300000,300,300,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
896,300000,1000,1000,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
584,300000,3000,3000,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
742,300000,10000,10000,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
478,300000,30000,30000,COLUMN,I(A),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
553,300000,10,10,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
948,300000,30,30,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
765,300000,100,100,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
603,300000,300,300,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
890,300000,1000,1000,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
580,300000,3000,3000,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
739,300000,10000,10000,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
478,300000,30000,30000,COLUMN,I(B),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
551,300000,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
949,300000,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
767,300000,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
603,300000,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
891,300000,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
581,300000,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
743,300000,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
477,300000,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
557,300000,10,10,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
952,300000,30,30,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
765,300000,100,100,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
602,300000,300,300,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
892,300000,1000,1000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
578,300000,3000,3000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
738,300000,10000,10000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
478,300000,30000,30000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
552,300000,10,10,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
949,300000,30,30,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
766,300000,100,100,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
606,300000,300,300,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
898,122106,1000,1000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
579,31538,3000,3000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
736,14589,10000,10000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
478,4819,30000,30000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
740,300000,10,10,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
718,300000,30,30,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
679,300000,100,100,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
754,300000,300,300,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
694,300000,1000,1000,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
627,300000,3000,3000,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
562,300000,10000,10000,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
440,300000,30000,30000,COLUMN, ,padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
740,300000,10,10,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
719,300000,30,30,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
681,300000,100,100,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
752,300000,300,300,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
692,300000,1000,1000,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
631,300000,3000,3000,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
560,300000,10000,10000,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
443,300000,30000,30000,COLUMN,I(A),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
738,300000,10,10,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
718,300000,30,30,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
680,300000,100,100,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
752,300000,300,300,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
694,300000,1000,1000,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
628,300000,3000,3000,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
564,300000,10000,10000,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
448,300000,30000,30000,COLUMN,I(B),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
742,300000,10,10,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
720,300000,30,30,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
680,300000,100,100,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
758,300000,300,300,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
693,300000,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
625,300000,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
576,300000,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
445,300000,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
738,300000,10,10,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
720,300000,30,30,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
679,300000,100,100,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
752,300000,300,300,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
694,300000,1000,1000,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
625,300000,3000,3000,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
562,300000,10000,10000,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
446,300000,30000,30000,COLUMN,I(AB),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
739,300000,10,10,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
721,300000,30,30,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
680,300000,100,100,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
751,272120,300,300,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
694,86323,1000,1000,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
625,29036,3000,3000,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
564,9594,10000,10000,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
440,3680,30000,30000,COLUMN,I(BA),padding_ON,parallel_ON,LateralLimit,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1224,300000,10,10,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
1216,300000,30,30,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
1148,300000,100,100,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
1176,300000,300,300,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
1165,300000,1000,1000,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
1051,300000,3000,3000,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
958,300000,10000,10000,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
873,300000,30000,30000,COLUMN, ,padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1223,300000,10,10,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1217,300000,30,30,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1144,300000,100,100,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1169,300000,300,300,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1175,300000,1000,1000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
1050,300000,3000,3000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
943,300000,10000,10000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
868,300000,30000,30000,COLUMN,I(A),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1226,300000,10,10,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1220,300000,30,30,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1148,300000,100,100,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1175,300000,300,300,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1177,300000,1000,1000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1050,300000,3000,3000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
961,300000,10000,10000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
857,20794,30000,30000,COLUMN,I(B),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1225,300000,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1214,300000,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1146,300000,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1176,300000,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1173,300000,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
1050,300000,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
946,300000,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
850,20851,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1223,300000,10,10,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1214,300000,30,30,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1145,300000,100,100,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1172,300000,300,300,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1164,300000,1000,1000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
1056,300000,3000,3000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
967,300000,10000,10000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
872,300000,30000,30000,COLUMN,I(AB),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1235,300000,10,10,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1219,300000,30,30,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1147,266920,100,100,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1165,90657,300,300,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1176,28717,1000,1000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
1054,10974,3000,3000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
960,4679,10000,10000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
879,2484,30000,30000,COLUMN,I(BA),padding_OFF,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
1129,300000,10,10,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
1124,300000,30,30,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
1071,300000,100,100,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
1161,300000,300,300,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
1101,300000,1000,1000,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
1044,300000,3000,3000,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
1490,300000,10000,10000,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
2317,300000,30000,30000,COLUMN, ,padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
1152,300000,10,10,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1138,300000,30,30,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1061,300000,100,100,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1178,300000,300,300,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1089,300000,1000,1000,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1078,300000,3000,3000,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
1541,300000,10000,10000,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
2283,300000,30000,30000,COLUMN,I(A),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
1142,300000,10,10,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1121,300000,30,30,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1073,300000,100,100,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1179,300000,300,300,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1093,300000,1000,1000,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1012,300000,3000,3000,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
1531,70288,10000,10000,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
2066,23733,30000,30000,COLUMN,I(B),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
1138,300000,10,10,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1126,300000,30,30,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1070,300000,100,100,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1158,300000,300,300,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1110,300000,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1013,300000,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
1461,70884,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
2159,23573,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
1138,300000,10,10,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1124,300000,30,30,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1070,300000,100,100,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1151,300000,300,300,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1106,300000,1000,1000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1043,300000,3000,3000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
1570,300000,10000,10000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
2101,300000,30000,30000,COLUMN,I(AB),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
1140,300000,10,10,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1125,300000,30,30,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1069,266484,100,100,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1156,90535,300,300,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1109,28646,1000,1000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1041,11075,3000,3000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
1437,4731,10000,10000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
2221,2511,30000,30000,COLUMN,I(BA),padding_ON,parallel_OFF,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
551,300000,10,10,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
950,300000,30,30,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
764,300000,100,100,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
603,300000,300,300,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
894,300000,1000,1000,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
579,300000,3000,3000,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
736,300000,10000,10000,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
476,300000,30000,30000,COLUMN, ,padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
555,300000,10,10,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
951,300000,30,30,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
763,300000,100,100,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
608,300000,300,300,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
891,300000,1000,1000,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
579,300000,3000,3000,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
739,300000,10000,10000,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
474,300000,30000,30000,COLUMN,I(A),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
553,300000,10,10,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
951,300000,30,30,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
762,300000,100,100,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
601,300000,300,300,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
890,300000,1000,1000,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
577,300000,3000,3000,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
741,300000,10000,10000,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
477,300000,30000,30000,COLUMN,I(B),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
551,300000,10,10,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
950,300000,30,30,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
764,300000,100,100,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
600,300000,300,300,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
892,300000,1000,1000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
580,300000,3000,3000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
738,300000,10000,10000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
477,300000,30000,30000,COLUMN,I(A);I(B),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
551,300000,10,10,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
951,300000,30,30,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
765,300000,100,100,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
601,300000,300,300,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
892,300000,1000,1000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
581,300000,3000,3000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
742,300000,10000,10000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
479,300000,30000,30000,COLUMN,I(AB),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
552,300000,10,10,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
950,300000,30,30,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
762,300000,100,100,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
601,300000,300,300,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
895,27495,1000,1000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
581,8936,3000,3000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
738,4192,10000,10000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
478,1691,30000,30000,COLUMN,I(BA),padding_OFF,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;
----------------------------------------
DDL:
735,300000,10,10,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
719,300000,30,30,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
678,300000,100,100,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
754,300000,300,300,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
695,300000,1000,1000,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
626,300000,3000,3000,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
562,300000,10000,10000,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
446,300000,30000,30000,COLUMN, ,padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL:
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);
733,300000,10,10,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
718,300000,30,30,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
678,300000,100,100,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
754,300000,300,300,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
694,300000,1000,1000,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
626,300000,3000,3000,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
562,300000,10000,10000,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
440,300000,30000,30000,COLUMN,I(A),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;
----------------------------------------
DDL: CREATE INDEX idx_tab_b ON tab(b);
734,300000,10,10,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
719,300000,30,30,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
678,300000,100,100,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
755,300000,300,300,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
693,300000,1000,1000,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
626,300000,3000,3000,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
562,300000,10000,10000,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
446,300000,30000,30000,COLUMN,I(B),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a ON tab(a);CREATE INDEX idx_tab_b ON tab(b);
733,300000,10,10,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
719,300000,30,30,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
679,300000,100,100,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
750,300000,300,300,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
698,300000,1000,1000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
639,300000,3000,3000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
564,300000,10000,10000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
446,300000,30000,30000,COLUMN,I(A);I(B),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a;DROP INDEX idx_tab_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_a_b ON tab(a,b);
736,300000,10,10,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
721,300000,30,30,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
678,300000,100,100,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
753,300000,300,300,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
693,300000,1000,1000,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
622,300000,3000,3000,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
562,300000,10000,10000,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
444,300000,30000,30000,COLUMN,I(AB),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_a_b;
----------------------------------------
DDL: CREATE INDEX idx_tab_b_a ON tab(b,a);
733,300000,10,10,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
719,300000,30,30,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
679,215285,100,100,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
752,71778,300,300,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
693,23405,1000,1000,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
627,8244,3000,3000,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
561,2449,10000,10000,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
445,937,30000,30000,COLUMN,I(BA),padding_ON,parallel_ON,LateralAgg,=1
----------------------------------------
DDL: DROP INDEX idx_tab_b_a;

Process finished with exit code 0
